Last login: Sun Aug  5 00:47:17 on ttys000
Quinns-MacBook-Air:~ DrQ$ cd ~/Documents/sports
Quinns-MacBook-Air:sports DrQ$ python fb_play_scraper.py
Year 2010 started at:
--- 0.0001239776611328125 seconds ---
MannPe00 2010 passer 7
MannPe00 2010 passer 19
MannPe00 2010 passer 20
MannPe00 2010 passer 21
BreeDr00 2010 passer 10
BreeDr00 2010 passer 19
BreeDr00 2010 passer 20
BreeDr00 2010 passer 21
BradSa00 2010 passer 9
BradSa00 2010 passer 18
BradSa00 2010 passer 19
BradSa00 2010 passer 20
BradSa00 2010 passer 21
PalmCa00 2010 passer 6
PalmCa00 2010 passer 18
PalmCa00 2010 passer 19
PalmCa00 2010 passer 20
PalmCa00 2010 passer 21
SchaMa00 2010 passer 7
SchaMa00 2010 passer 18
SchaMa00 2010 passer 19
SchaMa00 2010 passer 20
SchaMa00 2010 passer 21
RyanMa00 2010 passer 8
RyanMa00 2010 passer 18
RyanMa00 2010 passer 20
RyanMa00 2010 passer 21
RivePh00 2010 passer 10
RivePh00 2010 passer 18
RivePh00 2010 passer 19
RivePh00 2010 passer 20
RivePh00 2010 passer 21
MannEl00 2010 passer 8
MannEl00 2010 passer 18
MannEl00 2010 passer 19
MannEl00 2010 passer 20
MannEl00 2010 passer 21
SancMa00 2010 passer 7
SancMa00 2010 passer 17
SancMa00 2010 passer 21
OrtoKy00 2010 passer 9
OrtoKy00 2010 passer 15
OrtoKy00 2010 passer 16
OrtoKy00 2010 passer 17
OrtoKy00 2010 passer 18
OrtoKy00 2010 passer 19
OrtoKy00 2010 passer 20
OrtoKy00 2010 passer 21
BradTo00 2010 passer 5
BradTo00 2010 passer 18
BradTo00 2010 passer 20
BradTo00 2010 passer 21
HennCh01 2010 passer 5
HennCh01 2010 passer 11
HennCh01 2010 passer 18
HennCh01 2010 passer 19
HennCh01 2010 passer 20
HennCh01 2010 passer 21
FlacJo00 2010 passer 8
FlacJo00 2010 passer 20
FlacJo00 2010 passer 21
RodgAa00 2010 passer 10
RodgAa00 2010 passer 15
FreeJo00 2010 passer 4
FreeJo00 2010 passer 18
FreeJo00 2010 passer 19
FreeJo00 2010 passer 20
FreeJo00 2010 passer 21
McNaDo00 2010 passer 9
McNaDo00 2010 passer 15
McNaDo00 2010 passer 16
McNaDo00 2010 passer 17
McNaDo00 2010 passer 18
McNaDo00 2010 passer 19
McNaDo00 2010 passer 20
McNaDo00 2010 passer 21
CassMa00 2010 passer 4
CassMa00 2010 passer 14
CassMa00 2010 passer 19
CassMa00 2010 passer 20
CassMa00 2010 passer 21
HassMa00 2010 passer 5
HassMa00 2010 passer 9
HassMa00 2010 passer 17
HassMa00 2010 passer 20
HassMa00 2010 passer 21
FitzRy00 2010 passer 1
FitzRy00 2010 passer 2
FitzRy00 2010 passer 6
FitzRy00 2010 passer 17
FitzRy00 2010 passer 18
FitzRy00 2010 passer 19
FitzRy00 2010 passer 20
FitzRy00 2010 passer 21
CutlJa00 2010 passer 5
CutlJa00 2010 passer 8
CutlJa00 2010 passer 18
CutlJa00 2010 passer 21
HillSh00 2010 passer 7
HillSh00 2010 passer 8
HillSh00 2010 passer 9
HillSh00 2010 passer 13
HillSh00 2010 passer 14
HillSh00 2010 passer 15
HillSh00 2010 passer 18
HillSh00 2010 passer 19
HillSh00 2010 passer 20
HillSh00 2010 passer 21
RoetBe00 2010 passer 1
RoetBe00 2010 passer 2
RoetBe00 2010 passer 3
RoetBe00 2010 passer 4
RoetBe00 2010 passer 5
RoetBe00 2010 passer 18
VickMi00 2010 passer 5
VickMi00 2010 passer 6
VickMi00 2010 passer 7
VickMi00 2010 passer 8
VickMi00 2010 passer 17
VickMi00 2010 passer 19
VickMi00 2010 passer 20
VickMi00 2010 passer 21
GarrDa00 2010 passer 7
GarrDa00 2010 passer 9
GarrDa00 2010 passer 17
GarrDa00 2010 passer 18
GarrDa00 2010 passer 19
GarrDa00 2010 passer 20
GarrDa00 2010 passer 21
FavrBr00 2010 passer 4
FavrBr00 2010 passer 14
FavrBr00 2010 passer 16
FavrBr00 2010 passer 17
FavrBr00 2010 passer 18
FavrBr00 2010 passer 19
FavrBr00 2010 passer 20
FavrBr00 2010 passer 21
SmitAl03 2010 passer 8
SmitAl03 2010 passer 9
SmitAl03 2010 passer 10
SmitAl03 2010 passer 11
SmitAl03 2010 passer 12
SmitAl03 2010 passer 13
SmitAl03 2010 passer 18
SmitAl03 2010 passer 19
SmitAl03 2010 passer 20
SmitAl03 2010 passer 21
CampJa00 2010 passer 3
CampJa00 2010 passer 4
CampJa00 2010 passer 10
CampJa00 2010 passer 12
CampJa00 2010 passer 18
CampJa00 2010 passer 19
CampJa00 2010 passer 20
CampJa00 2010 passer 21
AndeDe00 2010 passer 6
AndeDe00 2010 passer 14
AndeDe00 2010 passer 15
AndeDe00 2010 passer 16
AndeDe00 2010 passer 17
AndeDe00 2010 passer 18
AndeDe00 2010 passer 19
AndeDe00 2010 passer 20
AndeDe00 2010 passer 21
KitnJo00 2010 passer 1
KitnJo00 2010 passer 2
KitnJo00 2010 passer 3
KitnJo00 2010 passer 4
KitnJo00 2010 passer 5
KitnJo00 2010 passer 6
KitnJo00 2010 passer 17
KitnJo00 2010 passer 18
KitnJo00 2010 passer 19
KitnJo00 2010 passer 20
KitnJo00 2010 passer 21
KitnJo00 2010 118
Error: Location - 2010 118
Error: Points - 2010 118
ClauJi00 2010 passer 6
ClauJi00 2010 passer 7
ClauJi00 2010 passer 8
ClauJi00 2010 passer 11
ClauJi00 2010 passer 18
ClauJi00 2010 passer 19
ClauJi00 2010 passer 20
ClauJi00 2010 passer 21
CollKe00 2010 passer 1
CollKe00 2010 passer 3
CollKe00 2010 passer 4
CollKe00 2010 passer 5
CollKe00 2010 passer 9
CollKe00 2010 passer 11
CollKe00 2010 passer 12
CollKe00 2010 passer 18
CollKe00 2010 passer 19
CollKe00 2010 passer 20
CollKe00 2010 passer 21
McCoCo00 2010 passer 1
McCoCo00 2010 passer 2
McCoCo00 2010 passer 3
McCoCo00 2010 passer 4
McCoCo00 2010 passer 5
McCoCo00 2010 passer 8
McCoCo00 2010 passer 12
McCoCo00 2010 passer 13
McCoCo00 2010 passer 14
McCoCo00 2010 passer 18
McCoCo00 2010 passer 19
McCoCo00 2010 passer 20
McCoCo00 2010 passer 21
RomoTo00 2010 passer 4
RomoTo00 2010 passer 8
RomoTo00 2010 passer 9
RomoTo00 2010 passer 10
RomoTo00 2010 passer 11
RomoTo00 2010 passer 12
RomoTo00 2010 passer 13
RomoTo00 2010 passer 14
RomoTo00 2010 passer 15
RomoTo00 2010 passer 16
RomoTo00 2010 passer 17
RomoTo00 2010 passer 18
RomoTo00 2010 passer 19
RomoTo00 2010 passer 20
RomoTo00 2010 passer 21
KolbKe00 2010 passer 2
KolbKe00 2010 passer 3
KolbKe00 2010 passer 8
KolbKe00 2010 passer 9
KolbKe00 2010 passer 10
KolbKe00 2010 passer 11
KolbKe00 2010 passer 12
KolbKe00 2010 passer 13
KolbKe00 2010 passer 14
KolbKe00 2010 passer 15
KolbKe00 2010 passer 16
KolbKe00 2010 passer 18
KolbKe00 2010 passer 19
KolbKe00 2010 passer 20
KolbKe00 2010 passer 21
GradBr00 2010 passer 1
GradBr00 2010 passer 6
GradBr00 2010 passer 7
GradBr00 2010 passer 8
GradBr00 2010 passer 9
GradBr00 2010 passer 10
GradBr00 2010 passer 13
GradBr00 2010 passer 14
GradBr00 2010 passer 15
GradBr00 2010 passer 16
GradBr00 2010 passer 17
GradBr00 2010 passer 18
GradBr00 2010 passer 19
GradBr00 2010 passer 20
GradBr00 2010 passer 21
YounVi00 2010 passer 7
YounVi00 2010 passer 9
YounVi00 2010 passer 12
YounVi00 2010 passer 13
YounVi00 2010 passer 14
YounVi00 2010 passer 15
YounVi00 2010 passer 16
YounVi00 2010 passer 17
YounVi00 2010 passer 18
YounVi00 2010 passer 19
YounVi00 2010 passer 20
YounVi00 2010 passer 21
DelhJa00 2010 passer 2
DelhJa00 2010 passer 3
DelhJa00 2010 passer 4
DelhJa00 2010 passer 6
DelhJa00 2010 passer 7
DelhJa00 2010 passer 8
DelhJa00 2010 passer 9
DelhJa00 2010 passer 10
DelhJa00 2010 passer 11
DelhJa00 2010 passer 15
DelhJa00 2010 passer 16
DelhJa00 2010 passer 17
DelhJa00 2010 passer 18
DelhJa00 2010 passer 19
DelhJa00 2010 passer 20
DelhJa00 2010 passer 21
SmitTr02 2010 passer 1
SmitTr02 2010 passer 2
SmitTr02 2010 passer 3
SmitTr02 2010 passer 4
SmitTr02 2010 passer 5
SmitTr02 2010 passer 6
SmitTr02 2010 passer 7
SmitTr02 2010 passer 9
SmitTr02 2010 passer 10
SmitTr02 2010 passer 14
SmitTr02 2010 passer 15
SmitTr02 2010 passer 17
SmitTr02 2010 passer 18
SmitTr02 2010 passer 19
SmitTr02 2010 passer 20
SmitTr02 2010 passer 21
MoorMa01 2010 passer 3
MoorMa01 2010 passer 4
MoorMa01 2010 passer 6
MoorMa01 2010 passer 10
MoorMa01 2010 passer 11
MoorMa01 2010 passer 12
MoorMa01 2010 passer 13
MoorMa01 2010 passer 14
MoorMa01 2010 passer 15
MoorMa01 2010 passer 16
MoorMa01 2010 passer 17
MoorMa01 2010 passer 18
MoorMa01 2010 passer 19
MoorMa01 2010 passer 20
MoorMa01 2010 passer 21
GrosRe00 2010 passer 1
GrosRe00 2010 passer 2
GrosRe00 2010 passer 3
GrosRe00 2010 passer 4
GrosRe00 2010 passer 5
GrosRe00 2010 passer 6
GrosRe00 2010 passer 7
GrosRe00 2010 passer 9
GrosRe00 2010 passer 10
GrosRe00 2010 passer 11
GrosRe00 2010 passer 12
GrosRe00 2010 passer 13
GrosRe00 2010 passer 14
GrosRe00 2010 passer 18
GrosRe00 2010 passer 19
GrosRe00 2010 passer 20
GrosRe00 2010 passer 21
SkelJo00 2010 passer 1
SkelJo00 2010 passer 2
SkelJo00 2010 passer 3
SkelJo00 2010 passer 4
SkelJo00 2010 passer 5
SkelJo00 2010 passer 6
SkelJo00 2010 passer 7
SkelJo00 2010 passer 8
SkelJo00 2010 passer 9
SkelJo00 2010 passer 10
SkelJo00 2010 passer 11
SkelJo00 2010 passer 12
SkelJo00 2010 passer 18
SkelJo00 2010 passer 19
SkelJo00 2010 passer 20
SkelJo00 2010 passer 21
StanDr00 2010 passer 1
StanDr00 2010 passer 2
StanDr00 2010 passer 3
StanDr00 2010 passer 4
StanDr00 2010 passer 7
StanDr00 2010 passer 8
StanDr00 2010 passer 10
StanDr00 2010 passer 11
StanDr00 2010 passer 12
StanDr00 2010 passer 16
StanDr00 2010 passer 17
StanDr00 2010 passer 18
StanDr00 2010 passer 19
StanDr00 2010 passer 20
StanDr00 2010 passer 21
EdwaTr01 2010 passer 3
EdwaTr01 2010 passer 4
EdwaTr01 2010 passer 5
EdwaTr01 2010 passer 7
EdwaTr01 2010 passer 8
EdwaTr01 2010 passer 9
EdwaTr01 2010 passer 10
EdwaTr01 2010 passer 11
EdwaTr01 2010 passer 12
EdwaTr01 2010 passer 13
EdwaTr01 2010 passer 14
EdwaTr01 2010 passer 15
EdwaTr01 2010 passer 16
EdwaTr01 2010 passer 18
EdwaTr01 2010 passer 19
EdwaTr01 2010 passer 20
EdwaTr01 2010 passer 21
WallSe00 2010 passer 1
WallSe00 2010 passer 6
WallSe00 2010 passer 7
WallSe00 2010 passer 8
WallSe00 2010 passer 9
WallSe00 2010 passer 10
WallSe00 2010 passer 11
WallSe00 2010 passer 12
WallSe00 2010 passer 13
WallSe00 2010 passer 14
WallSe00 2010 passer 15
WallSe00 2010 passer 16
WallSe00 2010 passer 18
WallSe00 2010 passer 19
WallSe00 2010 passer 20
WallSe00 2010 passer 21
WhitCh02 2010 passer 1
WhitCh02 2010 passer 2
WhitCh02 2010 passer 3
WhitCh02 2010 passer 4
WhitCh02 2010 passer 5
WhitCh02 2010 passer 6
WhitCh02 2010 passer 7
WhitCh02 2010 passer 8
WhitCh02 2010 passer 11
WhitCh02 2010 passer 12
WhitCh02 2010 passer 13
WhitCh02 2010 passer 14
WhitCh02 2010 passer 18
WhitCh02 2010 passer 19
WhitCh02 2010 passer 20
WhitCh02 2010 passer 21
StafMa00 2010 passer 2
StafMa00 2010 passer 3
StafMa00 2010 passer 4
StafMa00 2010 passer 5
StafMa00 2010 passer 6
StafMa00 2010 passer 7
StafMa00 2010 passer 10
StafMa00 2010 passer 11
StafMa00 2010 passer 12
StafMa00 2010 passer 13
StafMa00 2010 passer 14
StafMa00 2010 passer 15
StafMa00 2010 passer 16
StafMa00 2010 passer 17
StafMa00 2010 passer 18
StafMa00 2010 passer 19
StafMa00 2010 passer 20
StafMa00 2010 passer 21
WebbJo00 2010 passer 1
WebbJo00 2010 passer 2
WebbJo00 2010 passer 3
WebbJo00 2010 passer 4
WebbJo00 2010 passer 5
WebbJo00 2010 passer 6
WebbJo00 2010 passer 7
WebbJo00 2010 passer 8
WebbJo00 2010 passer 9
WebbJo00 2010 passer 10
WebbJo00 2010 passer 11
WebbJo00 2010 passer 12
WebbJo00 2010 passer 13
WebbJo00 2010 passer 18
WebbJo00 2010 passer 19
WebbJo00 2010 passer 20
WebbJo00 2010 passer 21
TeboTi00 2010 passer 1
TeboTi00 2010 passer 2
TeboTi00 2010 passer 3
TeboTi00 2010 passer 4
TeboTi00 2010 passer 5
TeboTi00 2010 passer 6
TeboTi00 2010 passer 7
TeboTi00 2010 passer 8
TeboTi00 2010 passer 9
TeboTi00 2010 passer 11
TeboTi00 2010 passer 12
TeboTi00 2010 passer 13
TeboTi00 2010 passer 14
TeboTi00 2010 passer 18
TeboTi00 2010 passer 19
TeboTi00 2010 passer 20
TeboTi00 2010 passer 21
HallMa00 2010 passer 1
HallMa00 2010 passer 3
HallMa00 2010 passer 6
HallMa00 2010 passer 9
HallMa00 2010 passer 10
HallMa00 2010 passer 11
HallMa00 2010 passer 12
HallMa00 2010 passer 14
HallMa00 2010 passer 15
HallMa00 2010 passer 16
HallMa00 2010 passer 17
HallMa00 2010 passer 18
HallMa00 2010 passer 19
HallMa00 2010 passer 20
HallMa00 2010 passer 21
FlynMa00 2010 passer 1
FlynMa00 2010 passer 2
FlynMa00 2010 passer 3
FlynMa00 2010 passer 4
FlynMa00 2010 passer 5
FlynMa00 2010 passer 6
FlynMa00 2010 passer 8
FlynMa00 2010 passer 10
FlynMa00 2010 passer 12
FlynMa00 2010 passer 13
FlynMa00 2010 passer 16
FlynMa00 2010 passer 17
FlynMa00 2010 passer 18
FlynMa00 2010 passer 19
FlynMa00 2010 passer 20
FlynMa00 2010 passer 21
ThigTy00 2010 passer 1
ThigTy00 2010 passer 2
ThigTy00 2010 passer 3
ThigTy00 2010 passer 5
ThigTy00 2010 passer 6
ThigTy00 2010 passer 7
ThigTy00 2010 passer 8
ThigTy00 2010 passer 9
ThigTy00 2010 passer 12
ThigTy00 2010 passer 13
ThigTy00 2010 passer 14
ThigTy00 2010 passer 15
ThigTy00 2010 passer 16
ThigTy00 2010 passer 18
ThigTy00 2010 passer 19
ThigTy00 2010 passer 20
ThigTy00 2010 passer 21
JackTa00 2010 passer 1
JackTa00 2010 passer 2
JackTa00 2010 passer 3
JackTa00 2010 passer 4
JackTa00 2010 passer 5
JackTa00 2010 passer 6
JackTa00 2010 passer 7
JackTa00 2010 passer 9
JackTa00 2010 passer 10
JackTa00 2010 passer 11
JackTa00 2010 passer 12
JackTa00 2010 passer 15
JackTa00 2010 passer 16
JackTa00 2010 passer 17
JackTa00 2010 passer 18
JackTa00 2010 passer 19
JackTa00 2010 passer 20
JackTa00 2010 passer 21
BatcCh00 2010 passer 1
BatcCh00 2010 passer 5
BatcCh00 2010 passer 6
BatcCh00 2010 passer 7
BatcCh00 2010 passer 8
BatcCh00 2010 passer 9
BatcCh00 2010 passer 10
BatcCh00 2010 passer 11
BatcCh00 2010 passer 12
BatcCh00 2010 passer 13
BatcCh00 2010 passer 14
BatcCh00 2010 passer 15
BatcCh00 2010 passer 16
BatcCh00 2010 passer 17
BatcCh00 2010 passer 18
BatcCh00 2010 passer 19
BatcCh00 2010 passer 20
BatcCh00 2010 passer 21
McGeSt00 2010 passer 1
McGeSt00 2010 passer 2
McGeSt00 2010 passer 3
McGeSt00 2010 passer 4
McGeSt00 2010 passer 5
McGeSt00 2010 passer 6
McGeSt00 2010 passer 7
McGeSt00 2010 passer 8
McGeSt00 2010 passer 9
McGeSt00 2010 passer 10
McGeSt00 2010 passer 11
McGeSt00 2010 passer 12
McGeSt00 2010 passer 13
McGeSt00 2010 passer 14
McGeSt00 2010 passer 15
McGeSt00 2010 passer 18
McGeSt00 2010 passer 19
McGeSt00 2010 passer 20
McGeSt00 2010 passer 21
SmitRu01 2010 passer 1
SmitRu01 2010 passer 2
SmitRu01 2010 passer 3
SmitRu01 2010 passer 4
SmitRu01 2010 passer 5
SmitRu01 2010 passer 6
SmitRu01 2010 passer 7
SmitRu01 2010 passer 8
SmitRu01 2010 passer 9
SmitRu01 2010 passer 10
SmitRu01 2010 passer 13
SmitRu01 2010 passer 14
SmitRu01 2010 passer 15
SmitRu01 2010 passer 16
SmitRu01 2010 passer 17
SmitRu01 2010 passer 18
SmitRu01 2010 passer 19
SmitRu01 2010 passer 20
SmitRu01 2010 passer 21
BoumTo00 2010 passer 1
BoumTo00 2010 passer 2
BoumTo00 2010 passer 3
BoumTo00 2010 passer 4
BoumTo00 2010 passer 5
BoumTo00 2010 passer 6
BoumTo00 2010 passer 8
BoumTo00 2010 passer 9
BoumTo00 2010 passer 10
BoumTo00 2010 passer 11
BoumTo00 2010 passer 12
BoumTo00 2010 passer 13
BoumTo00 2010 passer 14
BoumTo00 2010 passer 15
BoumTo00 2010 passer 16
BoumTo00 2010 passer 17
BoumTo00 2010 passer 18
BoumTo00 2010 passer 19
BoumTo00 2010 passer 20
BoumTo00 2010 passer 21
DixoDe00 2010 passer 3
DixoDe00 2010 passer 4
DixoDe00 2010 passer 5
DixoDe00 2010 passer 6
DixoDe00 2010 passer 7
DixoDe00 2010 passer 8
DixoDe00 2010 passer 9
DixoDe00 2010 passer 10
DixoDe00 2010 passer 11
DixoDe00 2010 passer 12
DixoDe00 2010 passer 13
DixoDe00 2010 passer 14
DixoDe00 2010 passer 15
DixoDe00 2010 passer 16
DixoDe00 2010 passer 17
DixoDe00 2010 passer 18
DixoDe00 2010 passer 19
DixoDe00 2010 passer 20
DixoDe00 2010 passer 21
BartRi00 2010 passer 1
BartRi00 2010 passer 2
BartRi00 2010 passer 3
BartRi00 2010 passer 4
BartRi00 2010 passer 5
BartRi00 2010 passer 6
BartRi00 2010 passer 7
BartRi00 2010 passer 8
BartRi00 2010 passer 9
BartRi00 2010 passer 10
BartRi00 2010 passer 11
BartRi00 2010 passer 12
BartRi00 2010 passer 13
BartRi00 2010 passer 14
BartRi00 2010 passer 15
BartRi00 2010 passer 16
BartRi00 2010 passer 18
BartRi00 2010 passer 19
BartRi00 2010 passer 20
BartRi00 2010 passer 21
St.PBr20 2010 passer 1
St.PBr20 2010 passer 2
St.PBr20 2010 passer 3
St.PBr20 2010 passer 4
St.PBr20 2010 passer 5
St.PBr20 2010 passer 6
St.PBr20 2010 passer 7
St.PBr20 2010 passer 8
St.PBr20 2010 passer 9
St.PBr20 2010 passer 10
St.PBr20 2010 passer 11
St.PBr20 2010 passer 12
St.PBr20 2010 passer 13
St.PBr20 2010 passer 14
St.PBr20 2010 passer 15
St.PBr20 2010 passer 16
St.PBr20 2010 passer 17
St.PBr20 2010 passer 18
St.PBr20 2010 passer 19
St.PBr20 2010 passer 20
St.PBr20 2010 passer 21
Traceback (most recent call last):
  File "fb_play_scraper.py", line 561, in <module>
    passer_stats = update_playlog(passer_stats, year)
  File "fb_play_scraper.py", line 480, in update_playlog
    play_db.columns = ['date','team_id','opponent_team_id','quarter','time','down','to_go','location','score','description','yards','epb','epa','diff','week','player_id','incomplete','complete','touchdown','interception','pick_six','sack','spike','penalty','declined','fumble','short','deep','left','right','middle','no_play']
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/generic.py", line 2983, in __setattr__
    return object.__setattr__(self, name, value)
  File "pandas/_libs/src/properties.pyx", line 65, in pandas._libs.lib.AxisProperty.__set__ (pandas/_libs/lib.c:45103)
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/generic.py", line 471, in _set_axis
    self._data.set_axis(axis, labels)
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/internals.py", line 2836, in set_axis
    (old_len, new_len))
ValueError: Length mismatch: Expected axis has 17 elements, new values have 32 elements
Quinns-MacBook-Air:sports DrQ$ python fb_play_scraper.py
Year 2011 started at:
--- 0.00024390220642089844 seconds ---
StafMa00 2011 passer 9
StafMa00 2011 passer 19
StafMa00 2011 passer 20
StafMa00 2011 passer 21
BreeDr00 2011 passer 11
BreeDr00 2011 passer 20
BreeDr00 2011 passer 21
BradTo00 2011 passer 7
BradTo00 2011 passer 18
MannEl00 2011 passer 7
RivePh00 2011 passer 6
RivePh00 2011 passer 18
RivePh00 2011 passer 19
RivePh00 2011 passer 20
RivePh00 2011 passer 21
FitzRy00 2011 passer 7
FitzRy00 2011 passer 18
FitzRy00 2011 passer 19
FitzRy00 2011 passer 20
FitzRy00 2011 passer 21
RyanMa00 2011 passer 8
RyanMa00 2011 passer 19
RyanMa00 2011 passer 20
RyanMa00 2011 passer 21
FreeJo00 2011 passer 8
FreeJo00 2011 passer 13
FreeJo00 2011 passer 18
FreeJo00 2011 passer 19
FreeJo00 2011 passer 20
FreeJo00 2011 passer 21
SancMa00 2011 passer 8
SancMa00 2011 passer 18
SancMa00 2011 passer 19
SancMa00 2011 passer 20
SancMa00 2011 passer 21
FlacJo00 2011 passer 5
FlacJo00 2011 passer 18
FlacJo00 2011 passer 21
RomoTo00 2011 passer 5
RomoTo00 2011 passer 18
RomoTo00 2011 passer 19
RomoTo00 2011 passer 20
RomoTo00 2011 passer 21
HassMa00 2011 passer 6
HassMa00 2011 passer 18
HassMa00 2011 passer 19
HassMa00 2011 passer 20
HassMa00 2011 passer 21
NewtCa00 2011 passer 9
NewtCa00 2011 passer 18
NewtCa00 2011 passer 19
NewtCa00 2011 passer 20
NewtCa00 2011 passer 21
DaltAn00 2011 passer 7
DaltAn00 2011 passer 19
DaltAn00 2011 passer 20
DaltAn00 2011 passer 21
RoetBe00 2011 passer 11
RoetBe00 2011 passer 16
RoetBe00 2011 passer 19
RoetBe00 2011 passer 20
RoetBe00 2011 passer 21
RodgAa00 2011 passer 8
RodgAa00 2011 passer 17
RodgAa00 2011 passer 18
RodgAa00 2011 passer 20
RodgAa00 2011 passer 21
McCoCo00 2011 passer 5
McCoCo00 2011 passer 15
McCoCo00 2011 passer 16
McCoCo00 2011 passer 17
McCoCo00 2011 passer 18
McCoCo00 2011 passer 19
McCoCo00 2011 passer 20
McCoCo00 2011 passer 21
GrosRe00 2011 passer 5
GrosRe00 2011 passer 7
GrosRe00 2011 passer 8
GrosRe00 2011 passer 9
GrosRe00 2011 passer 18
GrosRe00 2011 passer 19
GrosRe00 2011 passer 20
GrosRe00 2011 passer 21
JackTa00 2011 passer 6
JackTa00 2011 passer 7
JackTa00 2011 passer 18
JackTa00 2011 passer 19
JackTa00 2011 passer 20
JackTa00 2011 passer 21
SmitAl03 2011 passer 7
SmitAl03 2011 passer 18
SmitAl03 2011 passer 21
VickMi00 2011 passer 7
VickMi00 2011 passer 11
VickMi00 2011 passer 12
VickMi00 2011 passer 13
VickMi00 2011 passer 18
VickMi00 2011 passer 19
VickMi00 2011 passer 20
VickMi00 2011 passer 21
GabbBl00 2011 passer 1
GabbBl00 2011 passer 9
GabbBl00 2011 passer 18
GabbBl00 2011 passer 19
GabbBl00 2011 passer 20
GabbBl00 2011 passer 21
BradSa00 2011 passer 5
BradSa00 2011 passer 7
BradSa00 2011 passer 8
BradSa00 2011 passer 13
BradSa00 2011 passer 15
BradSa00 2011 passer 16
BradSa00 2011 passer 17
BradSa00 2011 passer 18
BradSa00 2011 passer 19
BradSa00 2011 passer 20
BradSa00 2011 passer 21
MoorMa01 2011 passer 1
MoorMa01 2011 passer 2
MoorMa01 2011 passer 3
MoorMa01 2011 passer 5
MoorMa01 2011 passer 18
MoorMa01 2011 passer 19
MoorMa01 2011 passer 20
MoorMa01 2011 passer 21
PalmCa00 2011 passer 1
PalmCa00 2011 passer 2
PalmCa00 2011 passer 3
PalmCa00 2011 passer 4
PalmCa00 2011 passer 5
PalmCa00 2011 passer 6
PalmCa00 2011 passer 8
PalmCa00 2011 passer 18
PalmCa00 2011 passer 19
PalmCa00 2011 passer 20
PalmCa00 2011 passer 21
CutlJa00 2011 passer 8
CutlJa00 2011 passer 12
CutlJa00 2011 passer 13
CutlJa00 2011 passer 14
CutlJa00 2011 passer 15
CutlJa00 2011 passer 16
CutlJa00 2011 passer 17
CutlJa00 2011 passer 18
CutlJa00 2011 passer 19
CutlJa00 2011 passer 20
CutlJa00 2011 passer 21
SchaMa00 2011 passer 11
SchaMa00 2011 passer 12
SchaMa00 2011 passer 13
SchaMa00 2011 passer 14
SchaMa00 2011 passer 15
SchaMa00 2011 passer 16
SchaMa00 2011 passer 17
SchaMa00 2011 passer 18
SchaMa00 2011 passer 19
SchaMa00 2011 passer 20
SchaMa00 2011 passer 21
PondCh00 2011 passer 1
PondCh00 2011 passer 2
PondCh00 2011 passer 3
PondCh00 2011 passer 4
PondCh00 2011 passer 5
PondCh00 2011 passer 9
PondCh00 2011 passer 18
PondCh00 2011 passer 19
PondCh00 2011 passer 20
PondCh00 2011 passer 21
SkelJo00 2011 passer 1
SkelJo00 2011 passer 2
SkelJo00 2011 passer 3
SkelJo00 2011 passer 4
SkelJo00 2011 passer 5
SkelJo00 2011 passer 6
SkelJo00 2011 passer 7
SkelJo00 2011 passer 8
SkelJo00 2011 passer 13
SkelJo00 2011 passer 18
SkelJo00 2011 passer 19
SkelJo00 2011 passer 20
SkelJo00 2011 passer 21
TeboTi00 2011 passer 1
TeboTi00 2011 passer 2
TeboTi00 2011 passer 3
TeboTi00 2011 passer 4
TeboTi00 2011 passer 6
TeboTi00 2011 passer 20
TeboTi00 2011 passer 21
CassMa00 2011 passer 6
CassMa00 2011 passer 11
CassMa00 2011 passer 12
CassMa00 2011 passer 13
CassMa00 2011 passer 14
CassMa00 2011 passer 15
CassMa00 2011 passer 16
CassMa00 2011 passer 17
CassMa00 2011 passer 18
CassMa00 2011 passer 19
CassMa00 2011 passer 20
CassMa00 2011 passer 21
KolbKe00 2011 passer 6
KolbKe00 2011 passer 9
KolbKe00 2011 passer 10
KolbKe00 2011 passer 11
KolbKe00 2011 passer 12
KolbKe00 2011 passer 15
KolbKe00 2011 passer 16
KolbKe00 2011 passer 17
KolbKe00 2011 passer 18
KolbKe00 2011 passer 19
KolbKe00 2011 passer 20
KolbKe00 2011 passer 21
OrtoKy00 2011 passer 6
OrtoKy00 2011 passer 7
OrtoKy00 2011 passer 8
OrtoKy00 2011 passer 9
OrtoKy00 2011 passer 10
OrtoKy00 2011 passer 11
OrtoKy00 2011 passer 12
OrtoKy00 2011 passer 14
OrtoKy00 2011 passer 18
OrtoKy00 2011 passer 19
OrtoKy00 2011 passer 20
OrtoKy00 2011 passer 21
PainCu00 2011 passer 1
PainCu00 2011 passer 2
PainCu00 2011 passer 11
PainCu00 2011 passer 13
PainCu00 2011 passer 14
PainCu00 2011 passer 15
PainCu00 2011 passer 16
PainCu00 2011 passer 17
PainCu00 2011 passer 18
PainCu00 2011 passer 19
PainCu00 2011 passer 20
PainCu00 2011 passer 21
OrloDa00 2011 passer 1
OrloDa00 2011 passer 2
OrloDa00 2011 passer 3
OrloDa00 2011 passer 4
OrloDa00 2011 passer 5
OrloDa00 2011 passer 6
OrloDa00 2011 passer 8
OrloDa00 2011 passer 11
OrloDa00 2011 passer 12
OrloDa00 2011 passer 18
OrloDa00 2011 passer 19
OrloDa00 2011 passer 20
OrloDa00 2011 passer 21
CampJa00 2011 passer 7
CampJa00 2011 passer 8
CampJa00 2011 passer 9
CampJa00 2011 passer 10
CampJa00 2011 passer 11
CampJa00 2011 passer 12
CampJa00 2011 passer 13
CampJa00 2011 passer 14
CampJa00 2011 passer 15
CampJa00 2011 passer 16
CampJa00 2011 passer 17
CampJa00 2011 passer 18
CampJa00 2011 passer 19
CampJa00 2011 passer 20
CampJa00 2011 passer 21
McNaDo00 2011 passer 3
McNaDo00 2011 passer 7
McNaDo00 2011 passer 8
McNaDo00 2011 passer 9
McNaDo00 2011 passer 10
McNaDo00 2011 passer 11
McNaDo00 2011 passer 12
McNaDo00 2011 passer 13
McNaDo00 2011 passer 14
McNaDo00 2011 passer 15
McNaDo00 2011 passer 16
McNaDo00 2011 passer 17
McNaDo00 2011 passer 18
McNaDo00 2011 passer 19
McNaDo00 2011 passer 20
McNaDo00 2011 passer 21
PalkTy00 2011 passer 1
PalkTy00 2011 passer 3
PalkTy00 2011 passer 4
PalkTy00 2011 passer 5
PalkTy00 2011 passer 6
PalkTy00 2011 passer 7
PalkTy00 2011 passer 8
PalkTy00 2011 passer 9
PalkTy00 2011 passer 15
PalkTy00 2011 passer 16
PalkTy00 2011 passer 17
PalkTy00 2011 passer 18
PalkTy00 2011 passer 19
PalkTy00 2011 passer 20
PalkTy00 2011 passer 21
YateT.00 2011 passer 1
YateT.00 2011 passer 2
YateT.00 2011 passer 3
YateT.00 2011 passer 4
YateT.00 2011 passer 5
YateT.00 2011 passer 6
YateT.00 2011 passer 7
YateT.00 2011 passer 8
YateT.00 2011 passer 9
YateT.00 2011 passer 10
YateT.00 2011 passer 11
YateT.00 2011 passer 20
YateT.00 2011 passer 21
BeckJo00 2011 passer 1
BeckJo00 2011 passer 2
BeckJo00 2011 passer 3
BeckJo00 2011 passer 4
BeckJo00 2011 passer 5
BeckJo00 2011 passer 10
BeckJo00 2011 passer 11
BeckJo00 2011 passer 12
BeckJo00 2011 passer 13
BeckJo00 2011 passer 14
BeckJo00 2011 passer 15
BeckJo00 2011 passer 16
BeckJo00 2011 passer 17
BeckJo00 2011 passer 18
BeckJo00 2011 passer 19
BeckJo00 2011 passer 20
BeckJo00 2011 passer 21
YounVi00 2011 passer 1
YounVi00 2011 passer 2
YounVi00 2011 passer 3
YounVi00 2011 passer 4
YounVi00 2011 passer 5
YounVi00 2011 passer 7
YounVi00 2011 passer 8
YounVi00 2011 passer 9
YounVi00 2011 passer 10
YounVi00 2011 passer 14
YounVi00 2011 passer 16
YounVi00 2011 passer 17
YounVi00 2011 passer 18
YounVi00 2011 passer 19
YounVi00 2011 passer 20
YounVi00 2011 passer 21
HennCh01 2011 passer 5
HennCh01 2011 passer 6
HennCh01 2011 passer 7
HennCh01 2011 passer 8
HennCh01 2011 passer 9
HennCh01 2011 passer 10
HennCh01 2011 passer 11
HennCh01 2011 passer 12
HennCh01 2011 passer 13
HennCh01 2011 passer 14
HennCh01 2011 passer 15
HennCh01 2011 passer 16
HennCh01 2011 passer 17
HennCh01 2011 passer 18
HennCh01 2011 passer 19
HennCh01 2011 passer 20
HennCh01 2011 passer 21
WallSe00 2011 passer 1
WallSe00 2011 passer 2
WallSe00 2011 passer 3
WallSe00 2011 passer 4
WallSe00 2011 passer 5
WallSe00 2011 passer 6
WallSe00 2011 passer 7
WallSe00 2011 passer 8
WallSe00 2011 passer 9
WallSe00 2011 passer 10
WallSe00 2011 passer 11
WallSe00 2011 passer 12
WallSe00 2011 passer 18
WallSe00 2011 passer 19
WallSe00 2011 passer 20
WallSe00 2011 passer 21
HaniCa00 2011 passer 1
HaniCa00 2011 passer 2
HaniCa00 2011 passer 3
HaniCa00 2011 passer 4
HaniCa00 2011 passer 5
HaniCa00 2011 passer 6
HaniCa00 2011 passer 7
HaniCa00 2011 passer 8
HaniCa00 2011 passer 9
HaniCa00 2011 passer 10
HaniCa00 2011 passer 11
HaniCa00 2011 passer 16
HaniCa00 2011 passer 17
HaniCa00 2011 passer 18
HaniCa00 2011 passer 19
HaniCa00 2011 passer 20
HaniCa00 2011 passer 21
CollKe00 2011 passer 4
CollKe00 2011 passer 5
CollKe00 2011 passer 6
CollKe00 2011 passer 7
CollKe00 2011 passer 8
CollKe00 2011 passer 9
CollKe00 2011 passer 10
CollKe00 2011 passer 11
CollKe00 2011 passer 12
CollKe00 2011 passer 13
CollKe00 2011 passer 14
CollKe00 2011 passer 15
CollKe00 2011 passer 16
CollKe00 2011 passer 17
CollKe00 2011 passer 18
CollKe00 2011 passer 19
CollKe00 2011 passer 20
CollKe00 2011 passer 21
FeelA.00 2011 passer 2
FeelA.00 2011 passer 3
FeelA.00 2011 passer 4
FeelA.00 2011 passer 5
FeelA.00 2011 passer 6
FeelA.00 2011 passer 9
FeelA.00 2011 passer 10
FeelA.00 2011 passer 11
FeelA.00 2011 passer 12
FeelA.00 2011 passer 14
FeelA.00 2011 passer 15
FeelA.00 2011 passer 16
FeelA.00 2011 passer 17
FeelA.00 2011 passer 18
FeelA.00 2011 passer 19
FeelA.00 2011 passer 20
FeelA.00 2011 passer 21
ClemKe00 2011 passer 1
ClemKe00 2011 passer 2
ClemKe00 2011 passer 3
ClemKe00 2011 passer 4
ClemKe00 2011 passer 5
ClemKe00 2011 passer 6
ClemKe00 2011 passer 7
ClemKe00 2011 passer 8
ClemKe00 2011 passer 9
ClemKe00 2011 passer 10
ClemKe00 2011 passer 11
ClemKe00 2011 passer 12
ClemKe00 2011 passer 13
ClemKe00 2011 passer 14
ClemKe00 2011 passer 18
ClemKe00 2011 passer 19
ClemKe00 2011 passer 20
ClemKe00 2011 passer 21
LockJa00 2011 passer 1
LockJa00 2011 passer 2
LockJa00 2011 passer 3
LockJa00 2011 passer 5
LockJa00 2011 passer 6
LockJa00 2011 passer 8
LockJa00 2011 passer 9
LockJa00 2011 passer 10
LockJa00 2011 passer 12
LockJa00 2011 passer 13
LockJa00 2011 passer 16
LockJa00 2011 passer 17
LockJa00 2011 passer 18
LockJa00 2011 passer 19
LockJa00 2011 passer 20
LockJa00 2011 passer 21
WebbJo00 2011 passer 1
WebbJo00 2011 passer 2
WebbJo00 2011 passer 3
WebbJo00 2011 passer 4
WebbJo00 2011 passer 5
WebbJo00 2011 passer 7
WebbJo00 2011 passer 8
WebbJo00 2011 passer 9
WebbJo00 2011 passer 10
WebbJo00 2011 passer 11
WebbJo00 2011 passer 12
WebbJo00 2011 passer 18
WebbJo00 2011 passer 19
WebbJo00 2011 passer 20
WebbJo00 2011 passer 21
McCoLu00 2011 passer 3
McCoLu00 2011 passer 4
McCoLu00 2011 passer 5
McCoLu00 2011 passer 6
McCoLu00 2011 passer 7
McCoLu00 2011 passer 9
McCoLu00 2011 passer 10
McCoLu00 2011 passer 11
McCoLu00 2011 passer 13
McCoLu00 2011 passer 14
McCoLu00 2011 passer 15
McCoLu00 2011 passer 16
McCoLu00 2011 passer 17
McCoLu00 2011 passer 18
McCoLu00 2011 passer 19
McCoLu00 2011 passer 20
McCoLu00 2011 passer 21
WhitCh02 2011 passer 1
WhitCh02 2011 passer 2
WhitCh02 2011 passer 3
WhitCh02 2011 passer 4
WhitCh02 2011 passer 6
WhitCh02 2011 passer 9
WhitCh02 2011 passer 10
WhitCh02 2011 passer 11
WhitCh02 2011 passer 12
WhitCh02 2011 passer 13
WhitCh02 2011 passer 14
WhitCh02 2011 passer 15
WhitCh02 2011 passer 16
WhitCh02 2011 passer 17
WhitCh02 2011 passer 18
WhitCh02 2011 passer 19
WhitCh02 2011 passer 20
WhitCh02 2011 passer 21
McCoJo01 2011 passer 1
McCoJo01 2011 passer 2
McCoJo01 2011 passer 3
McCoJo01 2011 passer 4
McCoJo01 2011 passer 5
McCoJo01 2011 passer 6
McCoJo01 2011 passer 7
McCoJo01 2011 passer 8
McCoJo01 2011 passer 9
McCoJo01 2011 passer 10
McCoJo01 2011 passer 11
McCoJo01 2011 passer 12
McCoJo01 2011 passer 13
McCoJo01 2011 passer 14
McCoJo01 2011 passer 15
McCoJo01 2011 passer 18
McCoJo01 2011 passer 19
McCoJo01 2011 passer 20
McCoJo01 2011 passer 21
FlynMa00 2011 passer 1
FlynMa00 2011 passer 2
FlynMa00 2011 passer 3
FlynMa00 2011 passer 5
FlynMa00 2011 passer 6
FlynMa00 2011 passer 7
FlynMa00 2011 passer 8
FlynMa00 2011 passer 9
FlynMa00 2011 passer 11
FlynMa00 2011 passer 12
FlynMa00 2011 passer 13
FlynMa00 2011 passer 15
FlynMa00 2011 passer 18
FlynMa00 2011 passer 19
FlynMa00 2011 passer 20
FlynMa00 2011 passer 21
McGeSt00 2011 passer 1
McGeSt00 2011 passer 2
McGeSt00 2011 passer 3
McGeSt00 2011 passer 4
McGeSt00 2011 passer 5
McGeSt00 2011 passer 6
McGeSt00 2011 passer 7
McGeSt00 2011 passer 8
McGeSt00 2011 passer 9
McGeSt00 2011 passer 10
McGeSt00 2011 passer 11
McGeSt00 2011 passer 12
McGeSt00 2011 passer 13
McGeSt00 2011 passer 14
McGeSt00 2011 passer 15
McGeSt00 2011 passer 17
McGeSt00 2011 passer 18
McGeSt00 2011 passer 19
McGeSt00 2011 passer 20
McGeSt00 2011 passer 21
JohnJo05 2011 passer 2
JohnJo05 2011 passer 3
JohnJo05 2011 passer 4
JohnJo05 2011 passer 6
JohnJo05 2011 passer 7
JohnJo05 2011 passer 8
JohnJo05 2011 passer 9
JohnJo05 2011 passer 11
JohnJo05 2011 passer 12
JohnJo05 2011 passer 15
JohnJo05 2011 passer 16
JohnJo05 2011 passer 17
JohnJo05 2011 passer 18
JohnJo05 2011 passer 19
JohnJo05 2011 passer 20
JohnJo05 2011 passer 21
BollKy00 2011 passer 1
BollKy00 2011 passer 2
BollKy00 2011 passer 3
BollKy00 2011 passer 4
BollKy00 2011 passer 5
BollKy00 2011 passer 8
BollKy00 2011 passer 9
BollKy00 2011 passer 10
BollKy00 2011 passer 11
BollKy00 2011 passer 12
BollKy00 2011 passer 13
BollKy00 2011 passer 14
BollKy00 2011 passer 15
BollKy00 2011 passer 16
BollKy00 2011 passer 17
BollKy00 2011 passer 18
BollKy00 2011 passer 19
BollKy00 2011 passer 20
BollKy00 2011 passer 21
DelhJa00 2011 passer 1
DelhJa00 2011 passer 2
DelhJa00 2011 passer 3
DelhJa00 2011 passer 4
DelhJa00 2011 passer 5
DelhJa00 2011 passer 6
DelhJa00 2011 passer 7
DelhJa00 2011 passer 8
DelhJa00 2011 passer 9
DelhJa00 2011 passer 10
DelhJa00 2011 passer 11
DelhJa00 2011 passer 12
DelhJa00 2011 passer 13
DelhJa00 2011 passer 14
DelhJa00 2011 passer 15
DelhJa00 2011 passer 16
DelhJa00 2011 passer 18
DelhJa00 2011 passer 19
DelhJa00 2011 passer 20
DelhJa00 2011 passer 21
RedmCh00 2011 passer 1
RedmCh00 2011 passer 2
RedmCh00 2011 passer 3
RedmCh00 2011 passer 4
RedmCh00 2011 passer 5
RedmCh00 2011 passer 6
RedmCh00 2011 passer 8
RedmCh00 2011 passer 9
RedmCh00 2011 passer 10
RedmCh00 2011 passer 11
RedmCh00 2011 passer 12
RedmCh00 2011 passer 13
RedmCh00 2011 passer 14
RedmCh00 2011 passer 18
RedmCh00 2011 passer 19
RedmCh00 2011 passer 20
RedmCh00 2011 passer 21
BatcCh00 2011 passer 1
BatcCh00 2011 passer 2
BatcCh00 2011 passer 3
BatcCh00 2011 passer 4
BatcCh00 2011 passer 5
BatcCh00 2011 passer 6
BatcCh00 2011 passer 7
BatcCh00 2011 passer 8
BatcCh00 2011 passer 9
BatcCh00 2011 passer 10
BatcCh00 2011 passer 11
BatcCh00 2011 passer 12
BatcCh00 2011 passer 14
BatcCh00 2011 passer 15
BatcCh00 2011 passer 17
BatcCh00 2011 passer 18
BatcCh00 2011 passer 19
BatcCh00 2011 passer 20
BatcCh00 2011 passer 21
BartRi00 2011 passer 1
BartRi00 2011 passer 2
BartRi00 2011 passer 3
BartRi00 2011 passer 4
BartRi00 2011 passer 6
BartRi00 2011 passer 7
BartRi00 2011 passer 8
BartRi00 2011 passer 9
BartRi00 2011 passer 10
BartRi00 2011 passer 12
BartRi00 2011 passer 13
BartRi00 2011 passer 14
BartRi00 2011 passer 15
BartRi00 2011 passer 16
BartRi00 2011 passer 17
BartRi00 2011 passer 18
BartRi00 2011 passer 19
BartRi00 2011 passer 20
BartRi00 2011 passer 21
GradBr00 2011 passer 2
GradBr00 2011 passer 3
GradBr00 2011 passer 4
GradBr00 2011 passer 5
GradBr00 2011 passer 6
GradBr00 2011 passer 7
GradBr00 2011 passer 8
GradBr00 2011 passer 9
GradBr00 2011 passer 10
GradBr00 2011 passer 11
GradBr00 2011 passer 12
GradBr00 2011 passer 14
GradBr00 2011 passer 15
GradBr00 2011 passer 16
GradBr00 2011 passer 17
GradBr00 2011 passer 18
GradBr00 2011 passer 19
GradBr00 2011 passer 20
GradBr00 2011 passer 21
KafkMi00 2011 passer 1
KafkMi00 2011 passer 4
KafkMi00 2011 passer 5
KafkMi00 2011 passer 6
KafkMi00 2011 passer 7
KafkMi00 2011 passer 8
KafkMi00 2011 passer 9
KafkMi00 2011 passer 10
KafkMi00 2011 passer 11
KafkMi00 2011 passer 12
KafkMi00 2011 passer 13
KafkMi00 2011 passer 14
KafkMi00 2011 passer 15
KafkMi00 2011 passer 16
KafkMi00 2011 passer 17
KafkMi00 2011 passer 18
KafkMi00 2011 passer 19
KafkMi00 2011 passer 20
KafkMi00 2011 passer 21
LeinMa00 2011 passer 1
LeinMa00 2011 passer 2
LeinMa00 2011 passer 3
LeinMa00 2011 passer 4
LeinMa00 2011 passer 5
LeinMa00 2011 passer 6
LeinMa00 2011 passer 7
LeinMa00 2011 passer 8
LeinMa00 2011 passer 9
LeinMa00 2011 passer 10
LeinMa00 2011 passer 11
LeinMa00 2011 passer 13
LeinMa00 2011 passer 14
LeinMa00 2011 passer 15
LeinMa00 2011 passer 16
LeinMa00 2011 passer 17
LeinMa00 2011 passer 18
LeinMa00 2011 passer 19
LeinMa00 2011 passer 20
LeinMa00 2011 passer 21
KitnJo00 2011 passer 1
KitnJo00 2011 passer 3
KitnJo00 2011 passer 4
KitnJo00 2011 passer 5
KitnJo00 2011 passer 6
KitnJo00 2011 passer 7
KitnJo00 2011 passer 8
KitnJo00 2011 passer 9
KitnJo00 2011 passer 10
KitnJo00 2011 passer 11
KitnJo00 2011 passer 12
KitnJo00 2011 passer 13
KitnJo00 2011 passer 14
KitnJo00 2011 passer 15
KitnJo00 2011 passer 16
KitnJo00 2011 passer 17
KitnJo00 2011 passer 18
KitnJo00 2011 passer 19
KitnJo00 2011 passer 20
KitnJo00 2011 passer 21
LosmJ.00 2011 passer 1
LosmJ.00 2011 passer 2
LosmJ.00 2011 passer 3
LosmJ.00 2011 passer 4
LosmJ.00 2011 passer 5
LosmJ.00 2011 passer 6
LosmJ.00 2011 passer 7
LosmJ.00 2011 passer 8
LosmJ.00 2011 passer 9
LosmJ.00 2011 passer 10
LosmJ.00 2011 passer 11
LosmJ.00 2011 passer 12
LosmJ.00 2011 passer 13
LosmJ.00 2011 passer 15
LosmJ.00 2011 passer 16
LosmJ.00 2011 passer 17
LosmJ.00 2011 passer 18
LosmJ.00 2011 passer 19
LosmJ.00 2011 passer 20
LosmJ.00 2011 passer 21
ThigTy00 2011 passer 1
ThigTy00 2011 passer 2
ThigTy00 2011 passer 3
ThigTy00 2011 passer 4
ThigTy00 2011 passer 5
ThigTy00 2011 passer 6
ThigTy00 2011 passer 7
ThigTy00 2011 passer 8
ThigTy00 2011 passer 9
ThigTy00 2011 passer 10
ThigTy00 2011 passer 12
ThigTy00 2011 passer 13
ThigTy00 2011 passer 15
ThigTy00 2011 passer 16
ThigTy00 2011 passer 17
ThigTy00 2011 passer 18
ThigTy00 2011 passer 19
ThigTy00 2011 passer 20
ThigTy00 2011 passer 21
DaniCh00 2011 passer 1
DaniCh00 2011 passer 2
DaniCh00 2011 passer 3
DaniCh00 2011 passer 4
DaniCh00 2011 passer 5
DaniCh00 2011 passer 6
DaniCh00 2011 passer 7
DaniCh00 2011 passer 8
DaniCh00 2011 passer 9
DaniCh00 2011 passer 10
DaniCh00 2011 passer 11
DaniCh00 2011 passer 13
DaniCh00 2011 passer 14
DaniCh00 2011 passer 16
DaniCh00 2011 passer 18
DaniCh00 2011 passer 19
DaniCh00 2011 passer 20
DaniCh00 2011 passer 21
KaepCo00 2011 passer 1
KaepCo00 2011 passer 2
KaepCo00 2011 passer 3
KaepCo00 2011 passer 4
KaepCo00 2011 passer 6
KaepCo00 2011 passer 7
KaepCo00 2011 passer 8
KaepCo00 2011 passer 9
KaepCo00 2011 passer 10
KaepCo00 2011 passer 11
KaepCo00 2011 passer 12
KaepCo00 2011 passer 14
KaepCo00 2011 passer 15
KaepCo00 2011 passer 16
KaepCo00 2011 passer 17
KaepCo00 2011 passer 18
KaepCo00 2011 passer 19
KaepCo00 2011 passer 20
KaepCo00 2011 passer 21
BrunMa00 2011 passer 1
BrunMa00 2011 passer 2
BrunMa00 2011 passer 3
BrunMa00 2011 passer 4
BrunMa00 2011 passer 5
BrunMa00 2011 passer 6
BrunMa00 2011 passer 7
BrunMa00 2011 passer 8
BrunMa00 2011 passer 9
BrunMa00 2011 passer 10
BrunMa00 2011 passer 11
BrunMa00 2011 passer 12
BrunMa00 2011 passer 13
BrunMa00 2011 passer 14
BrunMa00 2011 passer 16
BrunMa00 2011 passer 17
BrunMa00 2011 passer 18
BrunMa00 2011 passer 19
BrunMa00 2011 passer 20
BrunMa00 2011 passer 21
HillSh00 2011 passer 1
HillSh00 2011 passer 3
HillSh00 2011 passer 4
HillSh00 2011 passer 5
HillSh00 2011 passer 6
HillSh00 2011 passer 7
HillSh00 2011 passer 9
HillSh00 2011 passer 10
HillSh00 2011 passer 11
HillSh00 2011 passer 12
HillSh00 2011 passer 13
HillSh00 2011 passer 14
HillSh00 2011 passer 15
HillSh00 2011 passer 16
HillSh00 2011 passer 17
HillSh00 2011 passer 18
HillSh00 2011 passer 19
HillSh00 2011 passer 20
HillSh00 2011 passer 21
LechSh20 2011 passer 1
LechSh20 2011 passer 2
LechSh20 2011 passer 3
LechSh20 2011 passer 4
LechSh20 2011 passer 5
LechSh20 2011 passer 7
LechSh20 2011 passer 8
LechSh20 2011 passer 9
LechSh20 2011 passer 11
LechSh20 2011 passer 12
LechSh20 2011 passer 13
LechSh20 2011 passer 15
LechSh20 2011 passer 17
LechSh20 2011 passer 18
LechSh20 2011 passer 19
LechSh20 2011 passer 20
LechSh20 2011 passer 21
BranTo00 2011 passer 1
BranTo00 2011 passer 2
BranTo00 2011 passer 3
BranTo00 2011 passer 4
BranTo00 2011 passer 5
BranTo00 2011 passer 6
BranTo00 2011 passer 7
BranTo00 2011 passer 8
BranTo00 2011 passer 9
BranTo00 2011 passer 10
BranTo00 2011 passer 11
BranTo00 2011 passer 12
BranTo00 2011 passer 13
BranTo00 2011 passer 14
BranTo00 2011 passer 15
BranTo00 2011 passer 16
BranTo00 2011 passer 18
BranTo00 2011 passer 19
BranTo00 2011 passer 20
BranTo00 2011 passer 21
LyncMa00 2011 passer 1
LyncMa00 2011 passer 2
LyncMa00 2011 passer 3
LyncMa00 2011 passer 4
LyncMa00 2011 passer 5
LyncMa00 2011 passer 6
LyncMa00 2011 passer 7
LyncMa00 2011 passer 8
LyncMa00 2011 passer 9
LyncMa00 2011 passer 10
LyncMa00 2011 passer 11
LyncMa00 2011 passer 12
LyncMa00 2011 passer 13
LyncMa00 2011 passer 15
LyncMa00 2011 passer 16
LyncMa00 2011 passer 17
LyncMa00 2011 passer 18
LyncMa00 2011 passer 19
LyncMa00 2011 passer 20
LyncMa00 2011 passer 21
akersdav01 2011 passer 1
akersdav01 2011 passer 2
akersdav01 2011 passer 3
akersdav01 2011 passer 4
akersdav01 2011 passer 5
akersdav01 2011 passer 6
akersdav01 2011 passer 7
akersdav01 2011 passer 8
akersdav01 2011 passer 9
akersdav01 2011 passer 10
akersdav01 2011 passer 11
akersdav01 2011 passer 12
akersdav01 2011 passer 13
akersdav01 2011 passer 14
akersdav01 2011 passer 15
akersdav01 2011 passer 16
akersdav01 2011 passer 18
akersdav01 2011 passer 19
akersdav01 2011 passer 20
akersdav01 2011 passer 21
BankBr00 2011 passer 1
BankBr00 2011 passer 2
BankBr00 2011 passer 3
BankBr00 2011 passer 4
BankBr00 2011 passer 5
BankBr00 2011 passer 6
BankBr00 2011 passer 7
BankBr00 2011 passer 8
BankBr00 2011 passer 9
BankBr00 2011 passer 10
BankBr00 2011 passer 11
BankBr00 2011 passer 12
BankBr00 2011 passer 13
BankBr00 2011 passer 15
BankBr00 2011 passer 16
BankBr00 2011 passer 17
BankBr00 2011 passer 18
BankBr00 2011 passer 19
BankBr00 2011 passer 20
BankBr00 2011 passer 21
CobbRa00 2011 passer 1
CobbRa00 2011 passer 2
CobbRa00 2011 passer 3
CobbRa00 2011 passer 4
CobbRa00 2011 passer 5
CobbRa00 2011 passer 6
CobbRa00 2011 passer 7
CobbRa00 2011 passer 8
CobbRa00 2011 passer 9
CobbRa00 2011 passer 10
CobbRa00 2011 passer 11
CobbRa00 2011 passer 12
CobbRa00 2011 passer 14
CobbRa00 2011 passer 15
CobbRa00 2011 passer 16
CobbRa00 2011 passer 17
CobbRa00 2011 passer 18
CobbRa00 2011 passer 19
CobbRa00 2011 passer 20
CobbRa00 2011 passer 21
ColqBr00 2011 passer 1
ColqBr00 2011 passer 2
ColqBr00 2011 passer 3
ColqBr00 2011 passer 4
ColqBr00 2011 passer 5
ColqBr00 2011 passer 6
ColqBr00 2011 passer 7
ColqBr00 2011 passer 8
ColqBr00 2011 passer 10
ColqBr00 2011 passer 11
ColqBr00 2011 passer 12
ColqBr00 2011 passer 13
ColqBr00 2011 passer 14
ColqBr00 2011 passer 15
ColqBr00 2011 passer 16
ColqBr00 2011 passer 17
ColqBr00 2011 passer 18
ColqBr00 2011 passer 19
ColqBr00 2011 passer 20
ColqBr00 2011 passer 21
DeckEr00 2011 passer 1
DeckEr00 2011 passer 2
DeckEr00 2011 passer 3
DeckEr00 2011 passer 4
DeckEr00 2011 passer 5
DeckEr00 2011 passer 6
DeckEr00 2011 passer 7
DeckEr00 2011 passer 8
DeckEr00 2011 passer 9
DeckEr00 2011 passer 10
DeckEr00 2011 passer 12
DeckEr00 2011 passer 13
DeckEr00 2011 passer 14
DeckEr00 2011 passer 15
DeckEr00 2011 passer 16
DeckEr00 2011 passer 17
DeckEr00 2011 passer 18
DeckEr00 2011 passer 19
DeckEr00 2011 passer 20
DeckEr00 2011 passer 21
EdwaAr00 2011 passer 1
EdwaAr00 2011 passer 2
EdwaAr00 2011 passer 3
EdwaAr00 2011 passer 4
EdwaAr00 2011 passer 5
EdwaAr00 2011 passer 6
EdwaAr00 2011 passer 7
EdwaAr00 2011 passer 8
EdwaAr00 2011 passer 9
EdwaAr00 2011 passer 10
EdwaAr00 2011 passer 11
EdwaAr00 2011 passer 12
EdwaAr00 2011 passer 13
EdwaAr00 2011 passer 14
EdwaAr00 2011 passer 16
EdwaAr00 2011 passer 17
EdwaAr00 2011 passer 18
EdwaAr00 2011 passer 19
EdwaAr00 2011 passer 20
EdwaAr00 2011 passer 21
FortMa00 2011 passer 1
FortMa00 2011 passer 2
FortMa00 2011 passer 3
FortMa00 2011 passer 4
FortMa00 2011 passer 5
FortMa00 2011 passer 6
FortMa00 2011 passer 7
FortMa00 2011 passer 8
FortMa00 2011 passer 9
FortMa00 2011 passer 11
FortMa00 2011 passer 12
FortMa00 2011 passer 13
FortMa00 2011 passer 14
FortMa00 2011 passer 15
FortMa00 2011 passer 16
FortMa00 2011 passer 17
FortMa00 2011 passer 18
FortMa00 2011 passer 19
FortMa00 2011 passer 20
FortMa00 2011 passer 21
Error: Location - 2011 0
HenrCh02 2011 passer 1
HenrCh02 2011 passer 2
HenrCh02 2011 passer 3
HenrCh02 2011 passer 4
HenrCh02 2011 passer 5
HenrCh02 2011 passer 6
HenrCh02 2011 passer 7
HenrCh02 2011 passer 8
HenrCh02 2011 passer 10
HenrCh02 2011 passer 11
HenrCh02 2011 passer 12
HenrCh02 2011 passer 13
HenrCh02 2011 passer 14
HenrCh02 2011 passer 15
HenrCh02 2011 passer 16
HenrCh02 2011 passer 17
HenrCh02 2011 passer 18
HenrCh02 2011 passer 19
HenrCh02 2011 passer 20
HenrCh02 2011 passer 21
HoyeBr00 2011 passer 1
HoyeBr00 2011 passer 2
HoyeBr00 2011 passer 3
HoyeBr00 2011 passer 4
HoyeBr00 2011 passer 5
HoyeBr00 2011 passer 6
HoyeBr00 2011 passer 7
HoyeBr00 2011 passer 8
HoyeBr00 2011 passer 9
HoyeBr00 2011 passer 10
HoyeBr00 2011 passer 11
HoyeBr00 2011 passer 12
HoyeBr00 2011 passer 13
HoyeBr00 2011 passer 14
HoyeBr00 2011 passer 15
HoyeBr00 2011 passer 16
HoyeBr00 2011 passer 18
HoyeBr00 2011 passer 19
HoyeBr00 2011 passer 20
HoyeBr00 2011 passer 21
KerlJe00 2011 passer 1
KerlJe00 2011 passer 2
KerlJe00 2011 passer 3
KerlJe00 2011 passer 4
KerlJe00 2011 passer 5
KerlJe00 2011 passer 6
KerlJe00 2011 passer 7
KerlJe00 2011 passer 8
KerlJe00 2011 passer 9
KerlJe00 2011 passer 10
KerlJe00 2011 passer 11
KerlJe00 2011 passer 12
KerlJe00 2011 passer 13
KerlJe00 2011 passer 14
KerlJe00 2011 passer 15
KerlJe00 2011 passer 16
KerlJe00 2011 passer 18
KerlJe00 2011 passer 19
KerlJe00 2011 passer 20
KerlJe00 2011 passer 21
LloyBr00 2011 passer 1
LloyBr00 2011 passer 2
LloyBr00 2011 passer 3
LloyBr00 2011 passer 4
LloyBr00 2011 passer 5
LloyBr00 2011 passer 6
LloyBr00 2011 passer 7
LloyBr00 2011 passer 8
LloyBr00 2011 passer 9
LloyBr00 2011 passer 10
LloyBr00 2011 passer 11
LloyBr00 2011 passer 13
LloyBr00 2011 passer 14
LloyBr00 2011 passer 15
LloyBr00 2011 passer 16
LloyBr00 2011 passer 17
LloyBr00 2011 passer 18
LloyBr00 2011 passer 19
LloyBr00 2011 passer 20
LloyBr00 2011 passer 21
NaanLe00 2011 passer 1
NaanLe00 2011 passer 2
NaanLe00 2011 passer 3
NaanLe00 2011 passer 4
NaanLe00 2011 passer 5
NaanLe00 2011 passer 6
NaanLe00 2011 passer 7
NaanLe00 2011 passer 8
NaanLe00 2011 passer 9
NaanLe00 2011 passer 10
NaanLe00 2011 passer 11
NaanLe00 2011 passer 12
NaanLe00 2011 passer 14
NaanLe00 2011 passer 15
NaanLe00 2011 passer 16
NaanLe00 2011 passer 17
NaanLe00 2011 passer 18
NaanLe00 2011 passer 19
NaanLe00 2011 passer 20
NaanLe00 2011 passer 21
NorwJe00 2011 passer 1
NorwJe00 2011 passer 2
NorwJe00 2011 passer 3
NorwJe00 2011 passer 4
NorwJe00 2011 passer 5
NorwJe00 2011 passer 6
NorwJe00 2011 passer 7
NorwJe00 2011 passer 8
NorwJe00 2011 passer 9
NorwJe00 2011 passer 10
NorwJe00 2011 passer 11
NorwJe00 2011 passer 12
NorwJe00 2011 passer 13
NorwJe00 2011 passer 14
NorwJe00 2011 passer 15
NorwJe00 2011 passer 16
NorwJe00 2011 passer 18
NorwJe00 2011 passer 19
NorwJe00 2011 passer 20
NorwJe00 2011 passer 21
PodlAd20 2011 passer 1
PodlAd20 2011 passer 2
PodlAd20 2011 passer 3
PodlAd20 2011 passer 4
PodlAd20 2011 passer 5
PodlAd20 2011 passer 6
PodlAd20 2011 passer 7
PodlAd20 2011 passer 8
PodlAd20 2011 passer 9
PodlAd20 2011 passer 10
PodlAd20 2011 passer 12
PodlAd20 2011 passer 13
PodlAd20 2011 passer 14
PodlAd20 2011 passer 15
PodlAd20 2011 passer 16
PodlAd20 2011 passer 17
PodlAd20 2011 passer 18
PodlAd20 2011 passer 19
PodlAd20 2011 passer 20
PodlAd20 2011 passer 21
RiceRa00 2011 passer 1
RiceRa00 2011 passer 2
RiceRa00 2011 passer 3
RiceRa00 2011 passer 4
RiceRa00 2011 passer 5
RiceRa00 2011 passer 6
RiceRa00 2011 passer 7
RiceRa00 2011 passer 8
RiceRa00 2011 passer 9
RiceRa00 2011 passer 11
RiceRa00 2011 passer 12
RiceRa00 2011 passer 13
RiceRa00 2011 passer 14
RiceRa00 2011 passer 15
RiceRa00 2011 passer 16
RiceRa00 2011 passer 17
RiceRa00 2011 passer 18
RiceRa00 2011 passer 19
RiceRa00 2011 passer 20
RiceRa00 2011 passer 21
RiceSi01 2011 passer 1
RiceSi01 2011 passer 2
RiceSi01 2011 passer 3
RiceSi01 2011 passer 4
RiceSi01 2011 passer 5
RiceSi01 2011 passer 6
RiceSi01 2011 passer 7
RiceSi01 2011 passer 8
RiceSi01 2011 passer 9
RiceSi01 2011 passer 10
RiceSi01 2011 passer 12
RiceSi01 2011 passer 13
RiceSi01 2011 passer 14
RiceSi01 2011 passer 15
RiceSi01 2011 passer 16
RiceSi01 2011 passer 17
RiceSi01 2011 passer 18
RiceSi01 2011 passer 19
RiceSi01 2011 passer 20
RiceSi01 2011 passer 21
SandEm00 2011 passer 1
SandEm00 2011 passer 3
SandEm00 2011 passer 4
SandEm00 2011 passer 5
SandEm00 2011 passer 6
SandEm00 2011 passer 7
SandEm00 2011 passer 8
SandEm00 2011 passer 9
SandEm00 2011 passer 10
SandEm00 2011 passer 11
SandEm00 2011 passer 12
SandEm00 2011 passer 13
SandEm00 2011 passer 14
SandEm00 2011 passer 15
SandEm00 2011 passer 16
SandEm00 2011 passer 17
SandEm00 2011 passer 18
SandEm00 2011 passer 19
SandEm00 2011 passer 20
SandEm00 2011 passer 21
ScotBe00 2011 passer 1
ScotBe00 2011 passer 2
ScotBe00 2011 passer 3
ScotBe00 2011 passer 4
ScotBe00 2011 passer 5
ScotBe00 2011 passer 6
ScotBe00 2011 passer 7
ScotBe00 2011 passer 8
ScotBe00 2011 passer 9
ScotBe00 2011 passer 10
ScotBe00 2011 passer 12
ScotBe00 2011 passer 13
ScotBe00 2011 passer 14
ScotBe00 2011 passer 15
ScotBe00 2011 passer 16
ScotBe00 2011 passer 17
ScotBe00 2011 passer 18
ScotBe00 2011 passer 19
ScotBe00 2011 passer 20
ScotBe00 2011 passer 21
SepuDa20 2011 passer 1
SepuDa20 2011 passer 2
SepuDa20 2011 passer 3
SepuDa20 2011 passer 4
SepuDa20 2011 passer 6
SepuDa20 2011 passer 7
SepuDa20 2011 passer 8
SepuDa20 2011 passer 9
SepuDa20 2011 passer 10
SepuDa20 2011 passer 11
SepuDa20 2011 passer 12
SepuDa20 2011 passer 13
SepuDa20 2011 passer 14
SepuDa20 2011 passer 15
SepuDa20 2011 passer 16
SepuDa20 2011 passer 17
SepuDa20 2011 passer 18
SepuDa20 2011 passer 19
SepuDa20 2011 passer 20
SepuDa20 2011 passer 21
SmitBr01 2011 passer 3
SmitBr01 2011 passer 4
SmitBr01 2011 passer 5
SmitBr01 2011 passer 6
SmitBr01 2011 passer 7
SmitBr01 2011 passer 8
SmitBr01 2011 passer 9
SmitBr01 2011 passer 10
SmitBr01 2011 passer 11
SmitBr01 2011 passer 12
SmitBr01 2011 passer 13
SmitBr01 2011 passer 14
SmitBr01 2011 passer 15
SmitBr01 2011 passer 16
SmitBr01 2011 passer 17
SmitBr01 2011 passer 18
SmitBr01 2011 passer 19
SmitBr01 2011 passer 20
SmitBr01 2011 passer 21
SpurMi00 2011 passer 1
SpurMi00 2011 passer 2
SpurMi00 2011 passer 3
SpurMi00 2011 passer 4
SpurMi00 2011 passer 5
SpurMi00 2011 passer 6
SpurMi00 2011 passer 8
SpurMi00 2011 passer 9
SpurMi00 2011 passer 10
SpurMi00 2011 passer 11
SpurMi00 2011 passer 12
SpurMi00 2011 passer 13
SpurMi00 2011 passer 14
SpurMi00 2011 passer 15
SpurMi00 2011 passer 16
SpurMi00 2011 passer 17
SpurMi00 2011 passer 18
SpurMi00 2011 passer 19
SpurMi00 2011 passer 20
SpurMi00 2011 passer 21
TaylTy00 2011 passer 1
TaylTy00 2011 passer 2
TaylTy00 2011 passer 3
TaylTy00 2011 passer 4
TaylTy00 2011 passer 5
TaylTy00 2011 passer 6
TaylTy00 2011 passer 7
TaylTy00 2011 passer 8
TaylTy00 2011 passer 9
TaylTy00 2011 passer 10
TaylTy00 2011 passer 11
TaylTy00 2011 passer 12
TaylTy00 2011 passer 13
TaylTy00 2011 passer 14
TaylTy00 2011 passer 16
TaylTy00 2011 passer 17
TaylTy00 2011 passer 18
TaylTy00 2011 passer 19
TaylTy00 2011 passer 20
TaylTy00 2011 passer 21
ThomDe03 2011 passer 1
ThomDe03 2011 passer 2
ThomDe03 2011 passer 3
ThomDe03 2011 passer 4
ThomDe03 2011 passer 5
ThomDe03 2011 passer 6
ThomDe03 2011 passer 7
ThomDe03 2011 passer 8
ThomDe03 2011 passer 9
ThomDe03 2011 passer 10
ThomDe03 2011 passer 11
ThomDe03 2011 passer 12
ThomDe03 2011 passer 13
ThomDe03 2011 passer 14
ThomDe03 2011 passer 16
ThomDe03 2011 passer 17
ThomDe03 2011 passer 18
ThomDe03 2011 passer 19
ThomDe03 2011 passer 20
ThomDe03 2011 passer 21
Year 2012 started at:
--- 14785.183793783188 seconds ---







Last login: Sun Aug  5 12:39:05 on ttys000
Quinns-MacBook-Air:~ DrQ$ cd ~/Documents/sports
Quinns-MacBook-Air:sports DrQ$ python fb_play_scraper.py
Year 2012 started at:
--- 7.009506225585938e-05 seconds ---
StafMa00 2012 passer 5
StafMa00 2012 passer 18
StafMa00 2012 passer 19
StafMa00 2012 passer 20
StafMa00 2012 passer 21
BreeDr00 2012 passer 6
BreeDr00 2012 passer 18
BreeDr00 2012 passer 19
BreeDr00 2012 passer 20
BreeDr00 2012 passer 21
RomoTo00 2012 passer 5
RomoTo00 2012 passer 18
RomoTo00 2012 passer 19
RomoTo00 2012 passer 20
RomoTo00 2012 passer 21
BradTo00 2012 passer 9
BradTo00 2012 passer 18
BradTo00 2012 passer 21
LuckAn00 2012 passer 4
LuckAn00 2012 passer 19
LuckAn00 2012 passer 20
LuckAn00 2012 passer 21
RyanMa00 2012 passer 7
RyanMa00 2012 passer 18
RyanMa00 2012 passer 21
MannPe00 2012 passer 7
MannPe00 2012 passer 18
MannPe00 2012 passer 20
MannPe00 2012 passer 21
PalmCa00 2012 passer 5
PalmCa00 2012 passer 17
PalmCa00 2012 passer 18
PalmCa00 2012 passer 19
PalmCa00 2012 passer 20
PalmCa00 2012 passer 21
FreeJo00 2012 passer 5
FreeJo00 2012 passer 18
FreeJo00 2012 passer 19
FreeJo00 2012 passer 20
FreeJo00 2012 passer 21
RodgAa00 2012 passer 10
RodgAa00 2012 passer 20
RodgAa00 2012 passer 21
BradSa00 2012 passer 9
BradSa00 2012 passer 18
BradSa00 2012 passer 19
BradSa00 2012 passer 20
BradSa00 2012 passer 21
SchaMa00 2012 passer 8
SchaMa00 2012 passer 20
SchaMa00 2012 passer 21
MannEl00 2012 passer 11
MannEl00 2012 passer 18
MannEl00 2012 passer 19
MannEl00 2012 passer 20
MannEl00 2012 passer 21
FlacJo00 2012 passer 8
DaltAn00 2012 passer 8
DaltAn00 2012 passer 19
DaltAn00 2012 passer 20
DaltAn00 2012 passer 21
RivePh00 2012 passer 7
RivePh00 2012 passer 18
RivePh00 2012 passer 19
RivePh00 2012 passer 20
RivePh00 2012 passer 21
WeedBr00 2012 passer 10
WeedBr00 2012 passer 17
WeedBr00 2012 passer 18
WeedBr00 2012 passer 19
WeedBr00 2012 passer 20
WeedBr00 2012 passer 21
FitzRy00 2012 passer 8
FitzRy00 2012 passer 18
FitzRy00 2012 passer 19
FitzRy00 2012 passer 20
FitzRy00 2012 passer 21
NewtCa00 2012 passer 6
NewtCa00 2012 passer 18
NewtCa00 2012 passer 19
NewtCa00 2012 passer 20
NewtCa00 2012 passer 21
TannRy00 2012 passer 7
TannRy00 2012 passer 18
TannRy00 2012 passer 19
TannRy00 2012 passer 20
TannRy00 2012 passer 21
PondCh00 2012 passer 11
PondCh00 2012 passer 18
PondCh00 2012 passer 19
PondCh00 2012 passer 20
PondCh00 2012 passer 21
SancMa00 2012 passer 9
SancMa00 2012 passer 16
SancMa00 2012 passer 18
SancMa00 2012 passer 19
SancMa00 2012 passer 20
SancMa00 2012 passer 21
RoetBe00 2012 passer 4
RoetBe00 2012 passer 11
RoetBe00 2012 passer 12
RoetBe00 2012 passer 13
RoetBe00 2012 passer 18
RoetBe00 2012 passer 19
RoetBe00 2012 passer 20
RoetBe00 2012 passer 21
CutlJa00 2012 passer 6
CutlJa00 2012 passer 11
CutlJa00 2012 passer 18
CutlJa00 2012 passer 19
CutlJa00 2012 passer 20
CutlJa00 2012 passer 21
Traceback (most recent call last):
  File "fb_play_scraper.py", line 575, in <module>
    passer_stats = update_playlog(passer_stats, year)
  File "fb_play_scraper.py", line 488, in update_playlog
    play_db.columns = ['date','team_id','opponent_team_id','quarter','time','down','to_go','location','score','description','yards','epb','epa','diff','week','player_id','incomplete','complete','touchdown','interception','pick_six','sack','spike','penalty','declined','fumble','short','deep','left','right','middle','no_play']
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/generic.py", line 2983, in __setattr__
    return object.__setattr__(self, name, value)
  File "pandas/_libs/src/properties.pyx", line 65, in pandas._libs.lib.AxisProperty.__set__ (pandas/_libs/lib.c:45103)
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/generic.py", line 471, in _set_axis
    self._data.set_axis(axis, labels)
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/internals.py", line 2836, in set_axis
    (old_len, new_len))
ValueError: Length mismatch: Expected axis has 14 elements, new values have 32 elements
Quinns-MacBook-Air:sports DrQ$ python fb_play_scraper.py
Year 2012 started at:
--- 0.00011897087097167969 seconds ---
Traceback (most recent call last):
  File "fb_play_scraper.py", line 577, in <module>
    passer_stats = update_playlog(passer_stats, year)
  File "fb_play_scraper.py", line 489, in update_playlog
    play_db.columns = ['date','team_id','opponent_team_id','quarter','time','down','to_go','location','score','description','yards','epb','epa','diff','week','player_id','incomplete','complete','touchdown','interception','pick_six','sack','spike','penalty','declined','fumble','short','deep','left','right','middle','no_play']
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/generic.py", line 2983, in __setattr__
    return object.__setattr__(self, name, value)
  File "pandas/_libs/src/properties.pyx", line 65, in pandas._libs.lib.AxisProperty.__set__ (pandas/_libs/lib.c:45103)
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/generic.py", line 471, in _set_axis
    self._data.set_axis(axis, labels)
  File "/Applications/anaconda/lib/python3.6/site-packages/pandas/core/internals.py", line 2836, in set_axis
    (old_len, new_len))
ValueError: Length mismatch: Expected axis has 15 elements, new values have 32 elements
Quinns-MacBook-Air:sports DrQ$ python fb_play_scraper.py
Year 2012 started at:
--- 9.083747863769531e-05 seconds ---
Error: Location - 2012 0
Error: Location - 2012 0
Quinns-MacBook-Air:sports DrQ$ python fb_play_scraper.py
Year 2013 started at:
--- 0.00011587142944335938 seconds ---
MannPe00 2013 passer 9
MannPe00 2013 passer 18
Traceback (most recent call last):
  File "fb_play_scraper.py", line 571, in <module>
    passer_stats = update_playlog(passer_stats, year)
TypeError: update_playlog() missing 1 required positional argument: 'playerID'
Quinns-MacBook-Air:sports DrQ$ python fb_play_scraper.py
Year 2013 started at:
--- 0.0001239776611328125 seconds ---
MannPe00 2013 passer 9
MannPe00 2013 passer 18
RyanMa00 2013 passer 6
RyanMa00 2013 passer 18
RyanMa00 2013 passer 19
RyanMa00 2013 passer 20
RyanMa00 2013 passer 21
BreeDr00 2013 passer 7
BreeDr00 2013 passer 20
BreeDr00 2013 passer 21
StafMa00 2013 passer 9
StafMa00 2013 passer 18
StafMa00 2013 passer 19
StafMa00 2013 passer 20
StafMa00 2013 passer 21
BradTo00 2013 passer 10
BradTo00 2013 passer 18
BradTo00 2013 passer 21
FlacJo00 2013 passer 8
FlacJo00 2013 passer 18
FlacJo00 2013 passer 19
FlacJo00 2013 passer 20
FlacJo00 2013 passer 21
TannRy00 2013 passer 6
TannRy00 2013 passer 18
TannRy00 2013 passer 19
TannRy00 2013 passer 20
TannRy00 2013 passer 21
DaltAn00 2013 passer 12
DaltAn00 2013 passer 19
DaltAn00 2013 passer 20
DaltAn00 2013 passer 21
RoetBe00 2013 passer 5
RoetBe00 2013 passer 18
RoetBe00 2013 passer 19
RoetBe00 2013 passer 20
RoetBe00 2013 passer 21
PalmCa00 2013 passer 9
PalmCa00 2013 passer 18
PalmCa00 2013 passer 19
PalmCa00 2013 passer 20
PalmCa00 2013 passer 21
LuckAn00 2013 passer 1
LuckAn00 2013 passer 8
LuckAn00 2013 passer 20
LuckAn00 2013 passer 21
MannEl00 2013 passer 9
MannEl00 2013 passer 18
MannEl00 2013 passer 19
MannEl00 2013 passer 20
MannEl00 2013 passer 21
RivePh00 2013 passer 8
RivePh00 2013 passer 20
RivePh00 2013 passer 21
RomoTo00 2013 passer 5
RomoTo00 2013 passer 8
RomoTo00 2013 passer 11
RomoTo00 2013 passer 17
RomoTo00 2013 passer 18
RomoTo00 2013 passer 19
RomoTo00 2013 passer 20
RomoTo00 2013 passer 21
SmitAl03 2013 passer 9
SmitAl03 2013 passer 10
SmitAl03 2013 passer 13
SmitAl03 2013 passer 14
SmitAl03 2013 passer 17
SmitAl03 2013 passer 19
SmitAl03 2013 passer 20
SmitAl03 2013 passer 21
HennCh01 2013 passer 4
HennCh01 2013 passer 9
HennCh01 2013 passer 11
HennCh01 2013 passer 15
HennCh01 2013 passer 18
HennCh01 2013 passer 19
HennCh01 2013 passer 20
HennCh01 2013 passer 21
NewtCa00 2013 passer 4
NewtCa00 2013 passer 18
NewtCa00 2013 passer 20
NewtCa00 2013 passer 21
GrifRo01 2013 passer 5
GrifRo01 2013 passer 15
GrifRo01 2013 passer 16
GrifRo01 2013 passer 17
GrifRo01 2013 passer 18
GrifRo01 2013 passer 19
GrifRo01 2013 passer 20
GrifRo01 2013 passer 21
SmitGe00 2013 passer 10
SmitGe00 2013 passer 18
SmitGe00 2013 passer 19
SmitGe00 2013 passer 20
SmitGe00 2013 passer 21
GlenMi00 2013 passer 1
GlenMi00 2013 passer 2
GlenMi00 2013 passer 3
GlenMi00 2013 passer 5
GlenMi00 2013 passer 18
GlenMi00 2013 passer 19
GlenMi00 2013 passer 20
GlenMi00 2013 passer 21
KaepCo00 2013 passer 9
KaepCo00 2013 passer 21
WilsRu00 2013 passer 12
WilsRu00 2013 passer 18
Year 2014 started at:
--- 3687.8989119529724 seconds ---
BreeDr00 2014 passer 6
BreeDr00 2014 passer 18
BreeDr00 2014 passer 19
BreeDr00 2014 passer 20
BreeDr00 2014 passer 21
RyanMa00 2014 passer 9
RyanMa00 2014 passer 18
RyanMa00 2014 passer 19
RyanMa00 2014 passer 20
RyanMa00 2014 passer 21
LuckAn00 2014 passer 10
LuckAn00 2014 passer 21
RoetBe00 2014 passer 12
RoetBe00 2014 passer 19
RoetBe00 2014 passer 20
RoetBe00 2014 passer 21
StafMa00 2014 passer 9
StafMa00 2014 passer 19
StafMa00 2014 passer 20
StafMa00 2014 passer 21
MannEl00 2014 passer 8
MannEl00 2014 passer 18
MannEl00 2014 passer 19
MannEl00 2014 passer 20
MannEl00 2014 passer 21
CarrDe02 2014 passer 5
CarrDe02 2014 passer 18
CarrDe02 2014 passer 19
CarrDe02 2014 passer 20
CarrDe02 2014 passer 21
MannPe00 2014 passer 4
MannPe00 2014 passer 18
MannPe00 2014 passer 20
MannPe00 2014 passer 21
TannRy00 2014 passer 5
TannRy00 2014 passer 18
TannRy00 2014 passer 19
TannRy00 2014 passer 20
TannRy00 2014 passer 21
BradTo00 2014 passer 10
BradTo00 2014 passer 18
RivePh00 2014 passer 10
RivePh00 2014 passer 17
RivePh00 2014 passer 18
RivePh00 2014 passer 19
RivePh00 2014 passer 20
RivePh00 2014 passer 21
CutlJa00 2014 passer 9
CutlJa00 2014 passer 16
CutlJa00 2014 passer 18
CutlJa00 2014 passer 19
CutlJa00 2014 passer 20
CutlJa00 2014 passer 21
FlacJo00 2014 passer 11
FlacJo00 2014 passer 20
FlacJo00 2014 passer 21
RodgAa00 2014 passer 9
RodgAa00 2014 passer 18
RodgAa00 2014 passer 21
DaltAn00 2014 passer 4
DaltAn00 2014 passer 19
DaltAn00 2014 passer 20
DaltAn00 2014 passer 21
KaepCo00 2014 passer 8
KaepCo00 2014 passer 18
KaepCo00 2014 passer 19
KaepCo00 2014 passer 20
KaepCo00 2014 passer 21
BortBl00 2014 passer 1
BortBl00 2014 passer 2
BortBl00 2014 passer 11
BortBl00 2014 passer 18
BortBl00 2014 passer 19
BortBl00 2014 passer 20
BortBl00 2014 passer 21
SmitAl03 2014 passer 6
SmitAl03 2014 passer 17
SmitAl03 2014 passer 18
SmitAl03 2014 passer 19
SmitAl03 2014 passer 20
SmitAl03 2014 passer 21
WilsRu00 2014 passer 4
WilsRu00 2014 passer 18
NewtCa00 2014 passer 1
NewtCa00 2014 passer 12
NewtCa00 2014 passer 15
NewtCa00 2014 passer 20
NewtCa00 2014 passer 21
OrtoKy00 2014 passer 1
OrtoKy00 2014 passer 2
OrtoKy00 2014 passer 3
OrtoKy00 2014 passer 4
OrtoKy00 2014 passer 9
OrtoKy00 2014 passer 18
OrtoKy00 2014 passer 19
OrtoKy00 2014 passer 20
OrtoKy00 2014 passer 21
HoyeBr00 2014 passer 4
HoyeBr00 2014 passer 15
HoyeBr00 2014 passer 17
HoyeBr00 2014 passer 18
HoyeBr00 2014 passer 19
HoyeBr00 2014 passer 20
HoyeBr00 2014 passer 21
RomoTo00 2014 passer 9
RomoTo00 2014 passer 11
RomoTo00 2014 passer 20
RomoTo00 2014 passer 21
BridTe00 2014 passer 1
BridTe00 2014 passer 2
BridTe00 2014 passer 5
BridTe00 2014 passer 10
BridTe00 2014 passer 18
BridTe00 2014 passer 19
BridTe00 2014 passer 20
BridTe00 2014 passer 21
Year 2015 started at:
--- 7125.945395946503 seconds ---
RivePh00 2015 passer 10
RivePh00 2015 passer 18
RivePh00 2015 passer 19
RivePh00 2015 passer 20
RivePh00 2015 passer 21
BreeDr00 2015 passer 3
BreeDr00 2015 passer 11
BreeDr00 2015 passer 18
BreeDr00 2015 passer 19
BreeDr00 2015 passer 20
BreeDr00 2015 passer 21
BradTo00 2015 passer 4
BradTo00 2015 passer 18
BradTo00 2015 passer 21
MannEl00 2015 passer 11
MannEl00 2015 passer 18
MannEl00 2015 passer 19
MannEl00 2015 passer 20
MannEl00 2015 passer 21
RyanMa00 2015 passer 10
RyanMa00 2015 passer 18
RyanMa00 2015 passer 19
RyanMa00 2015 passer 20
RyanMa00 2015 passer 21
BortBl00 2015 passer 8
BortBl00 2015 passer 18
BortBl00 2015 passer 19
BortBl00 2015 passer 20
BortBl00 2015 passer 21
StafMa00 2015 passer 9
StafMa00 2015 passer 18
StafMa00 2015 passer 19
StafMa00 2015 passer 20
StafMa00 2015 passer 21
TannRy00 2015 passer 5
TannRy00 2015 passer 18
TannRy00 2015 passer 19
TannRy00 2015 passer 20
TannRy00 2015 passer 21
CarrDe02 2015 passer 6
CarrDe02 2015 passer 18
CarrDe02 2015 passer 19
CarrDe02 2015 passer 20
CarrDe02 2015 passer 21
RodgAa00 2015 passer 7
RodgAa00 2015 passer 20
RodgAa00 2015 passer 21
FitzRy00 2015 passer 5
FitzRy00 2015 passer 18
FitzRy00 2015 passer 19
FitzRy00 2015 passer 20
FitzRy00 2015 passer 21
CousKi00 2015 passer 8
CousKi00 2015 passer 19
CousKi00 2015 passer 20
CousKi00 2015 passer 21
PalmCa00 2015 passer 9
PalmCa00 2015 passer 18
PalmCa00 2015 passer 21
WinsJa00 2015 passer 6
WinsJa00 2015 passer 18
WinsJa00 2015 passer 19
WinsJa00 2015 passer 20
WinsJa00 2015 passer 21
BradSa00 2015 passer 8
BradSa00 2015 passer 11
BradSa00 2015 passer 12
BradSa00 2015 passer 18
BradSa00 2015 passer 19
BradSa00 2015 passer 20
BradSa00 2015 passer 21
NewtCa00 2015 passer 5
NewtCa00 2015 passer 18
CutlJa00 2015 passer 3
CutlJa00 2015 passer 7
CutlJa00 2015 passer 18
CutlJa00 2015 passer 19
CutlJa00 2015 passer 20
CutlJa00 2015 passer 21
WilsRu00 2015 passer 9
WilsRu00 2015 passer 20
WilsRu00 2015 passer 21
SmitAl03 2015 passer 9
SmitAl03 2015 passer 20
SmitAl03 2015 passer 21
RoetBe00 2015 passer 4
RoetBe00 2015 passer 5
RoetBe00 2015 passer 6
RoetBe00 2015 passer 7
RoetBe00 2015 passer 11
RoetBe00 2015 passer 20
RoetBe00 2015 passer 21
BridTe00 2015 passer 5
BridTe00 2015 passer 19
BridTe00 2015 passer 20
BridTe00 2015 passer 21
FlacJo00 2015 passer 9
FlacJo00 2015 passer 12
FlacJo00 2015 passer 13
FlacJo00 2015 passer 14
FlacJo00 2015 passer 15
FlacJo00 2015 passer 16
FlacJo00 2015 passer 17
FlacJo00 2015 passer 18
FlacJo00 2015 passer 19
FlacJo00 2015 passer 20
FlacJo00 2015 passer 21
Year 2016 started at:
--- 10255.630951881409 seconds ---
BreeDr00 2016 passer 5
BreeDr00 2016 passer 18
BreeDr00 2016 passer 19
BreeDr00 2016 passer 20
BreeDr00 2016 passer 21
FlacJo00 2016 passer 8
FlacJo00 2016 passer 18
FlacJo00 2016 passer 19
FlacJo00 2016 passer 20
FlacJo00 2016 passer 21
BortBl00 2016 passer 5
BortBl00 2016 passer 18
BortBl00 2016 passer 19
BortBl00 2016 passer 20
BortBl00 2016 passer 21
RodgAa00 2016 passer 4
RodgAa00 2016 passer 21
WentCa00 2016 passer 4
WentCa00 2016 passer 18
WentCa00 2016 passer 19
WentCa00 2016 passer 20
WentCa00 2016 passer 21
CousKi00 2016 passer 9
CousKi00 2016 passer 18
CousKi00 2016 passer 19
CousKi00 2016 passer 20
CousKi00 2016 passer 21
MannEl00 2016 passer 8
MannEl00 2016 passer 19
MannEl00 2016 passer 20
MannEl00 2016 passer 21
PalmCa00 2016 passer 5
PalmCa00 2016 passer 9
PalmCa00 2016 passer 18
PalmCa00 2016 passer 19
PalmCa00 2016 passer 20
PalmCa00 2016 passer 21
StafMa00 2016 passer 10
StafMa00 2016 passer 19
StafMa00 2016 passer 20
StafMa00 2016 passer 21
RivePh00 2016 passer 11
RivePh00 2016 passer 18
RivePh00 2016 passer 19
RivePh00 2016 passer 20
RivePh00 2016 passer 21
WinsJa00 2016 passer 6
WinsJa00 2016 passer 18
WinsJa00 2016 passer 19
WinsJa00 2016 passer 20
WinsJa00 2016 passer 21
DaltAn00 2016 passer 9
DaltAn00 2016 passer 18
DaltAn00 2016 passer 19
DaltAn00 2016 passer 20
DaltAn00 2016 passer 21
CarrDe02 2016 passer 10
CarrDe02 2016 passer 17
CarrDe02 2016 passer 18
CarrDe02 2016 passer 19
CarrDe02 2016 passer 20
CarrDe02 2016 passer 21
BradSa00 2016 passer 1
BradSa00 2016 passer 6
BradSa00 2016 passer 18
BradSa00 2016 passer 19
BradSa00 2016 passer 20
BradSa00 2016 passer 21
WilsRu00 2016 passer 5
WilsRu00 2016 passer 20
WilsRu00 2016 passer 21
LuckAn00 2016 passer 10
LuckAn00 2016 passer 12
LuckAn00 2016 passer 18
LuckAn00 2016 passer 19
LuckAn00 2016 passer 20
LuckAn00 2016 passer 21
RyanMa00 2016 passer 11
RyanMa00 2016 passer 18
NewtCa00 2016 passer 5
NewtCa00 2016 passer 7
NewtCa00 2016 passer 18
NewtCa00 2016 passer 19
NewtCa00 2016 passer 20
NewtCa00 2016 passer 21
OsweBr00 2016 passer 9
OsweBr00 2016 passer 16
OsweBr00 2016 passer 20
OsweBr00 2016 passer 21
RoetBe00 2016 passer 7
RoetBe00 2016 passer 8
RoetBe00 2016 passer 17
RoetBe00 2016 passer 21
SmitAl03 2016 passer 5
SmitAl03 2016 passer 9
SmitAl03 2016 passer 18
SmitAl03 2016 passer 20
SmitAl03 2016 passer 21
SiemTr00 2016 passer 5
SiemTr00 2016 passer 8
SiemTr00 2016 passer 11
SiemTr00 2016 passer 13
SiemTr00 2016 passer 18
SiemTr00 2016 passer 19
SiemTr00 2016 passer 20
SiemTr00 2016 passer 21
PresDa01 2016 passer 7
PresDa01 2016 passer 18
PresDa01 2016 passer 20
PresDa01 2016 passer 21
MariMa01 2016 passer 13
MariMa01 2016 passer 17
MariMa01 2016 passer 18
MariMa01 2016 passer 19
MariMa01 2016 passer 20
MariMa01 2016 passer 21
TaylTy00 2016 passer 10
TaylTy00 2016 passer 17
TaylTy00 2016 passer 18
TaylTy00 2016 passer 19
TaylTy00 2016 passer 20
TaylTy00 2016 passer 21
BradTo00 2016 passer 1
BradTo00 2016 passer 2
BradTo00 2016 passer 3
BradTo00 2016 passer 4
BradTo00 2016 passer 9
BradTo00 2016 passer 18
FitzRy00 2016 passer 10
FitzRy00 2016 passer 11
FitzRy00 2016 passer 14
FitzRy00 2016 passer 18
FitzRy00 2016 passer 19
FitzRy00 2016 passer 20
FitzRy00 2016 passer 21
Year 2017 started at:
--- 14044.246764183044 seconds ---
BradTo00 2017 passer 9
BradTo00 2017 passer 18
RivePh00 2017 passer 9
RivePh00 2017 passer 18
RivePh00 2017 passer 19
RivePh00 2017 passer 20
RivePh00 2017 passer 21
Error: Points - 2017 145
MannEl00 2017 passer 8
MannEl00 2017 passer 13
MannEl00 2017 passer 18
MannEl00 2017 passer 19
MannEl00 2017 passer 20
MannEl00 2017 passer 21
StafMa00 2017 passer 7
StafMa00 2017 passer 18
StafMa00 2017 passer 19
StafMa00 2017 passer 20
StafMa00 2017 passer 21
RoetBe00 2017 passer 9
RoetBe00 2017 passer 17
RoetBe00 2017 passer 18
RoetBe00 2017 passer 20
RoetBe00 2017 passer 21
WilsRu00 2017 passer 6
WilsRu00 2017 passer 18
WilsRu00 2017 passer 19
WilsRu00 2017 passer 20
WilsRu00 2017 passer 21
FlacJo00 2017 passer 10
FlacJo00 2017 passer 18
FlacJo00 2017 passer 19
FlacJo00 2017 passer 20
FlacJo00 2017 passer 21
CousKi00 2017 passer 5
CousKi00 2017 passer 18
CousKi00 2017 passer 19
CousKi00 2017 passer 20
CousKi00 2017 passer 21
BreeDr00 2017 passer 5
BreeDr00 2017 passer 20
BreeDr00 2017 passer 21
RyanMa00 2017 passer 5
RyanMa00 2017 passer 20
RyanMa00 2017 passer 21
BortBl00 2017 passer 8
BortBl00 2017 passer 21
CarrDe02 2017 passer 5
CarrDe02 2017 passer 10
CarrDe02 2017 passer 18
CarrDe02 2017 passer 19
CarrDe02 2017 passer 20
CarrDe02 2017 passer 21
SmitAl03 2017 passer 10
SmitAl03 2017 passer 17
SmitAl03 2017 passer 19
SmitAl03 2017 passer 20
SmitAl03 2017 passer 21
DaltAn00 2017 passer 6
DaltAn00 2017 passer 18
DaltAn00 2017 passer 19
DaltAn00 2017 passer 20
DaltAn00 2017 passer 21
NewtCa00 2017 passer 11
NewtCa00 2017 passer 19
NewtCa00 2017 passer 20
NewtCa00 2017 passer 21
PresDa01 2017 passer 6
PresDa01 2017 passer 18
PresDa01 2017 passer 19
PresDa01 2017 passer 20
PresDa01 2017 passer 21
KeenCa00 2017 passer 1
KeenCa00 2017 passer 9
KeenCa00 2017 passer 18
KeenCa00 2017 passer 21
GoffJa00 2017 passer 8
GoffJa00 2017 passer 17
GoffJa00 2017 passer 19
GoffJa00 2017 passer 20
GoffJa00 2017 passer 21
KizeDe00 2017 passer 6
KizeDe00 2017 passer 9
KizeDe00 2017 passer 18
KizeDe00 2017 passer 19
KizeDe00 2017 passer 20
KizeDe00 2017 passer 21
BrisJa00 2017 passer 11
BrisJa00 2017 passer 18
BrisJa00 2017 passer 19
BrisJa00 2017 passer 20
BrisJa00 2017 passer 21
MariMa01 2017 passer 5
MariMa01 2017 passer 8
MariMa01 2017 passer 20
MariMa01 2017 passer 21
WinsJa00 2017 passer 1
WinsJa00 2017 passer 10
WinsJa00 2017 passer 11
WinsJa00 2017 passer 12
WinsJa00 2017 passer 18
WinsJa00 2017 passer 19
WinsJa00 2017 passer 20
WinsJa00 2017 passer 21
WentCa00 2017 passer 10
WentCa00 2017 passer 15
WentCa00 2017 passer 16
WentCa00 2017 passer 17
WentCa00 2017 passer 18
WentCa00 2017 passer 19
WentCa00 2017 passer 20
WentCa00 2017 passer 21
CutlJa00 2017 passer 1
CutlJa00 2017 passer 8
CutlJa00 2017 passer 12
CutlJa00 2017 passer 18
CutlJa00 2017 passer 19
CutlJa00 2017 passer 20
CutlJa00 2017 passer 21
TaylTy00 2017 passer 6
TaylTy00 2017 passer 14
TaylTy00 2017 passer 19
TaylTy00 2017 passer 20
TaylTy00 2017 passer 21
Error: IDs - 2017 HaacMa00 0
Quinns-MacBook-Air:sports DrQ$ 
